// ===== THIS FILE IS GENERATED FROM ZABER DEVICE DB ===== //
// ================= DO NOT EDIT DIRECTLY ================ //

#pragma once

#include <string>

#include "zaber/motion/units.h"

#include "zaber/motion/utils/serialization_utils.private.h"

namespace zaber { namespace motion {

    NLOHMANN_JSON_SERIALIZE_ENUM(Units, {
        { Units::NATIVE, "" },
        { Units::LENGTH_METRES, "Length:metres" },
        { Units::LENGTH_CENTIMETRES, "Length:centimetres" },
        { Units::LENGTH_MILLIMETRES, "Length:millimetres" },
        { Units::LENGTH_MICROMETRES, "Length:micrometres" },
        { Units::LENGTH_NANOMETRES, "Length:nanometres" },
        { Units::LENGTH_INCHES, "Length:inches" },
        { Units::VELOCITY_METRES_PER_SECOND, "Velocity:metres per second" },
        { Units::VELOCITY_CENTIMETRES_PER_SECOND, "Velocity:centimetres per second" },
        { Units::VELOCITY_MILLIMETRES_PER_SECOND, "Velocity:millimetres per second" },
        { Units::VELOCITY_MICROMETRES_PER_SECOND, "Velocity:micrometres per second" },
        { Units::VELOCITY_NANOMETRES_PER_SECOND, "Velocity:nanometres per second" },
        { Units::VELOCITY_INCHES_PER_SECOND, "Velocity:inches per second" },
        { Units::ACCELERATION_METRES_PER_SECOND_SQUARED, "Acceleration:metres per second squared" },
        { Units::ACCELERATION_CENTIMETRES_PER_SECOND_SQUARED, "Acceleration:centimetres per second squared" },
        { Units::ACCELERATION_MILLIMETRES_PER_SECOND_SQUARED, "Acceleration:millimetres per second squared" },
        { Units::ACCELERATION_MICROMETRES_PER_SECOND_SQUARED, "Acceleration:micrometres per second squared" },
        { Units::ACCELERATION_NANOMETRES_PER_SECOND_SQUARED, "Acceleration:nanometres per second squared" },
        { Units::ACCELERATION_INCHES_PER_SECOND_SQUARED, "Acceleration:inches per second squared" },
        { Units::ANGLE_DEGREES, "Angle:degrees" },
        { Units::ANGLE_RADIANS, "Angle:radians" },
        { Units::ANGULAR_VELOCITY_DEGREES_PER_SECOND, "Angular Velocity:degrees per second" },
        { Units::ANGULAR_VELOCITY_RADIANS_PER_SECOND, "Angular Velocity:radians per second" },
        { Units::ANGULAR_ACCELERATION_DEGREES_PER_SECOND_SQUARED, "Angular Acceleration:degrees per second squared" },
        { Units::ANGULAR_ACCELERATION_RADIANS_PER_SECOND_SQUARED, "Angular Acceleration:radians per second squared" },
        { Units::AC_ELECTRIC_CURRENT_AMPERES_PEAK, "AC Electric Current:amperes peak" },
        { Units::AC_ELECTRIC_CURRENT_AMPERES_RMS, "AC Electric Current:amperes RMS" },
        { Units::PERCENT_PERCENT, "Percent:percent" },
        { Units::DC_ELECTRIC_CURRENT_AMPERES, "DC Electric Current:amperes" },
        { Units::FORCE_NEWTONS, "Force:newtons" },
        { Units::FORCE_MILLINEWTONS, "Force:millinewtons" },
        { Units::FORCE_POUNDS_FORCE, "Force:pounds-force" },
        { Units::FORCE_KILONEWTONS, "Force:kilonewtons" },
        { Units::TIME_SECONDS, "Time:seconds" },
        { Units::TIME_MILLISECONDS, "Time:milliseconds" },
        { Units::TIME_MICROSECONDS, "Time:microseconds" },
        { Units::TORQUE_NEWTON_METRES, "Torque:newton metres" },
        { Units::TORQUE_NEWTON_CENTIMETRES, "Torque:newton centimetres" },
        { Units::TORQUE_POUND_FORCE_FEET, "Torque:pound-force-feet" },
        { Units::TORQUE_OUNCE_FORCE_INCHES, "Torque:ounce-force-inches" },
        { Units::INERTIA_GRAMS, "Inertia:grams" },
        { Units::INERTIA_KILOGRAMS, "Inertia:kilograms" },
        { Units::INERTIA_MILLIGRAMS, "Inertia:milligrams" },
        { Units::INERTIA_POUNDS, "Inertia:pounds" },
        { Units::INERTIA_OUNCES, "Inertia:ounces" },
        { Units::ROTATIONAL_INERTIA_GRAM_SQUARE_METRE, "Rotational Inertia:gram-square metre" },
        { Units::ROTATIONAL_INERTIA_KILOGRAM_SQUARE_METRE, "Rotational Inertia:kilogram-square metre" },
        { Units::ROTATIONAL_INERTIA_POUND_SQUARE_FEET, "Rotational Inertia:pound-square-feet" },
        { Units::FORCE_CONSTANT_NEWTONS_PER_AMP, "Force Constant:newtons per amp" },
        { Units::FORCE_CONSTANT_MILLINEWTONS_PER_AMP, "Force Constant:millinewtons per amp" },
        { Units::FORCE_CONSTANT_KILONEWTONS_PER_AMP, "Force Constant:kilonewtons per amp" },
        { Units::FORCE_CONSTANT_POUNDS_FORCE_PER_AMP, "Force Constant:pounds-force per amp" },
        { Units::TORQUE_CONSTANT_NEWTON_METRES_PER_AMP, "Torque Constant:newton metres per amp" },
        { Units::TORQUE_CONSTANT_MILLINEWTON_METRES_PER_AMP, "Torque Constant:millinewton metres per amp" },
        { Units::TORQUE_CONSTANT_KILONEWTON_METRES_PER_AMP, "Torque Constant:kilonewton metres per amp" },
        { Units::TORQUE_CONSTANT_POUND_FORCE_FEET_PER_AMP, "Torque Constant:pound-force-feet per amp" },
        { Units::VOLTAGE_VOLTS, "Voltage:volts" },
        { Units::VOLTAGE_MILLIVOLTS, "Voltage:millivolts" },
        { Units::VOLTAGE_MICROVOLTS, "Voltage:microvolts" },
        { Units::CURRENT_CONTROLLER_PROPORTIONAL_GAIN_VOLTS_PER_AMP, "Current Controller Proportional Gain:volts per amp" },
        { Units::CURRENT_CONTROLLER_PROPORTIONAL_GAIN_MILLIVOLTS_PER_AMP, "Current Controller Proportional Gain:millivolts per amp" },
        { Units::CURRENT_CONTROLLER_PROPORTIONAL_GAIN_MICROVOLTS_PER_AMP, "Current Controller Proportional Gain:microvolts per amp" },
        { Units::CURRENT_CONTROLLER_INTEGRAL_GAIN_VOLTS_PER_AMP_PER_SECOND, "Current Controller Integral Gain:volts per amp per second" },
        { Units::CURRENT_CONTROLLER_INTEGRAL_GAIN_MILLIVOLTS_PER_AMP_PER_SECOND, "Current Controller Integral Gain:millivolts per amp per second" },
        { Units::CURRENT_CONTROLLER_INTEGRAL_GAIN_MICROVOLTS_PER_AMP_PER_SECOND, "Current Controller Integral Gain:microvolts per amp per second" },
        { Units::CURRENT_CONTROLLER_DERIVATIVE_GAIN_VOLTS_SECOND_PER_AMP, "Current Controller Derivative Gain:volts second per amp" },
        { Units::CURRENT_CONTROLLER_DERIVATIVE_GAIN_MILLIVOLTS_SECOND_PER_AMP, "Current Controller Derivative Gain:millivolts second per amp" },
        { Units::CURRENT_CONTROLLER_DERIVATIVE_GAIN_MICROVOLTS_SECOND_PER_AMP, "Current Controller Derivative Gain:microvolts second per amp" },
        { Units::RESISTANCE_KILOOHMS, "Resistance:kiloohms" },
        { Units::RESISTANCE_OHMS, "Resistance:ohms" },
        { Units::RESISTANCE_MILLIOHMS, "Resistance:milliohms" },
        { Units::RESISTANCE_MICROOHMS, "Resistance:microohms" },
        { Units::RESISTANCE_NANOOHMS, "Resistance:nanoohms" },
        { Units::INDUCTANCE_HENRIES, "Inductance:henries" },
        { Units::INDUCTANCE_MILLIHENRIES, "Inductance:millihenries" },
        { Units::INDUCTANCE_MICROHENRIES, "Inductance:microhenries" },
        { Units::INDUCTANCE_NANOHENRIES, "Inductance:nanohenries" },
        { Units::VOLTAGE_CONSTANT_VOLT_SECONDS_PER_RADIAN, "Voltage Constant:volt seconds per radian" },
        { Units::VOLTAGE_CONSTANT_MILLIVOLT_SECONDS_PER_RADIAN, "Voltage Constant:millivolt seconds per radian" },
        { Units::VOLTAGE_CONSTANT_MICROVOLT_SECONDS_PER_RADIAN, "Voltage Constant:microvolt seconds per radian" },
        { Units::ABSOLUTE_TEMPERATURE_DEGREES_CELSIUS, "Absolute Temperature:degrees Celsius" },
        { Units::ABSOLUTE_TEMPERATURE_KELVINS, "Absolute Temperature:kelvins" },
        { Units::ABSOLUTE_TEMPERATURE_DEGREES_FAHRENHEIT, "Absolute Temperature:degrees Fahrenheit" },
        { Units::ABSOLUTE_TEMPERATURE_DEGREES_RANKINE, "Absolute Temperature:degrees Rankine" },
        { Units::RELATIVE_TEMPERATURE_DEGREES_CELSIUS, "Relative Temperature:degrees Celsius" },
        { Units::RELATIVE_TEMPERATURE_KELVINS, "Relative Temperature:kelvins" },
        { Units::RELATIVE_TEMPERATURE_DEGREES_FAHRENHEIT, "Relative Temperature:degrees Fahrenheit" },
        { Units::RELATIVE_TEMPERATURE_DEGREES_RANKINE, "Relative Temperature:degrees Rankine" },
        { Units::FREQUENCY_GIGAHERTZ, "Frequency:gigahertz" },
        { Units::FREQUENCY_MEGAHERTZ, "Frequency:megahertz" },
        { Units::FREQUENCY_KILOHERTZ, "Frequency:kilohertz" },
        { Units::FREQUENCY_HERTZ, "Frequency:hertz" },
        { Units::FREQUENCY_MILLIHERTZ, "Frequency:millihertz" },
        { Units::FREQUENCY_MICROHERTZ, "Frequency:microhertz" },
        { Units::FREQUENCY_NANOHERTZ, "Frequency:nanohertz" },
    })

}  // namespace motion
}  // namespace zaber
