import { promises as fs } from 'fs';
import path from 'path';
import os from 'os';

import _ from 'lodash';
import { glob } from 'glob';
import { parse as parseYaml } from 'yaml';

const BASE_DIR = '../py/zaber_motion';

interface InitFile {
  reexport?: string[];
  ignore?: string[];
  ignoreClass?: string[];
  extra?: string[];
}

async function generateInit(templateFile: string) {
  const templateStr = await fs.readFile(templateFile, 'utf-8');
  const template = parseYaml(templateStr) as InitFile;

  const directory = path.dirname(templateFile);
  const initFile = path.join(directory, '__init__.py');

  const content = [
    '# pylint: disable=line-too-long',
    '# The following imports are automatically generated by templates.',
    ...(template.extra ?? []),
  ];

  const pythonFiles = glob.sync(`${directory.replaceAll(path.sep, '/')}/*.py`);
  pythonFiles.sort();

  for (const pythonFile of pythonFiles) {
    if (pythonFile.endsWith('__init__.py')) {
      continue;
    }

    const pythonFileBase = path.basename(pythonFile, '.py');
    if (template.ignore?.includes(pythonFileBase)) {
      continue;
    }

    const code = await fs.readFile(pythonFile, 'utf-8');
    const classes = code.match(/^class (\w+)/gm);

    const classImports = [];
    for (const classLine of (classes ?? [])) {
      const className = classLine.replace('class ', '');
      if (template.ignoreClass?.includes(className)) {
        continue;
      }
      classImports.push(`${className} as ${className}`);
    }
    content.push(`from .${pythonFileBase} import ${classImports.join(', ')}`);
  }

  for (const reexport of (template.reexport ?? [])) {
    const up = reexport.match(/^\.+/)![0].length - 1;
    const down = reexport.replace(/\.+/g, '/');
    const otherInit = path.join(directory, _.repeat('../', up) + down, '__init__.py');

    const code = await fs.readFile(otherInit, 'utf-8');
    const imports = code.split(os.EOL).map(line => line.match(/^from \.(\w+) import (\w+) as (\w+)/));
    for (const importLine of imports) {
      if (!importLine) { continue }

      content.push(`from ${reexport}.${importLine[1]} import ${importLine[2]} as ${importLine[3]}`);
    }
  }
  content.push('');

  await fs.writeFile(initFile, content.join(os.EOL), 'utf-8');
}

export async function generatePythonExports() {
  const templates = glob.sync(`${BASE_DIR}/**/__init__.yml`);
  templates.reverse(); // reverse to make sure we start from the bottom

  for (const template of templates) {
    await generateInit(template);
  }
}
