/* This file is generated. Do not modify by hand. */
/**
 * Named constants for all Zaber Binary protocol settings.
 */
export enum BinarySettings {
  /** Acceleration. */
  ACCELERATION = 0,
  /** AccelerationOnly. */
  ACCELERATION_ONLY = 1,
  /** ActiveAxis. */
  ACTIVE_AXIS = 2,
  /** AliasNumber. */
  ALIAS_NUMBER = 3,
  /** AnalogInputCount. */
  ANALOG_INPUT_COUNT = 4,
  /** AnalogOutputCount. */
  ANALOG_OUTPUT_COUNT = 5,
  /** AutoHomeDisabledMode. */
  AUTO_HOME_DISABLED_MODE = 6,
  /** AutoReplyDisabledMode. */
  AUTO_REPLY_DISABLED_MODE = 7,
  /** AxisDeviceNumber. */
  AXIS_DEVICE_NUMBER = 8,
  /** AxisInversion. */
  AXIS_INVERSION = 9,
  /** AxisVelocityProfile. */
  AXIS_VELOCITY_PROFILE = 10,
  /** AxisVelocityScale. */
  AXIS_VELOCITY_SCALE = 11,
  /** BaudRate. */
  BAUD_RATE = 12,
  /** CalibratedEncoderCount. */
  CALIBRATED_ENCODER_COUNT = 13,
  /** CalibrationError. */
  CALIBRATION_ERROR = 14,
  /** CalibrationType. */
  CALIBRATION_TYPE = 15,
  /** ClosedLoopMode. */
  CLOSED_LOOP_MODE = 16,
  /** CurrentPosition. */
  CURRENT_POSITION = 17,
  /** CycleDistance. */
  CYCLE_DISTANCE = 18,
  /** DecelerationOnly. */
  DECELERATION_ONLY = 19,
  /** DeviceDirection. */
  DEVICE_DIRECTION = 20,
  /** DeviceID. */
  DEVICE_ID = 21,
  /** DeviceMode. */
  DEVICE_MODE = 22,
  /** DigitalInputCount. */
  DIGITAL_INPUT_COUNT = 23,
  /** DigitalOutputCount. */
  DIGITAL_OUTPUT_COUNT = 24,
  /** EncoderCount. */
  ENCODER_COUNT = 25,
  /** EncoderPosition. */
  ENCODER_POSITION = 26,
  /** FilterHolderID. */
  FILTER_HOLDER_ID = 27,
  /** FirmwareBuild. */
  FIRMWARE_BUILD = 28,
  /** FirmwareVersion. */
  FIRMWARE_VERSION = 29,
  /** HoldCurrent. */
  HOLD_CURRENT = 30,
  /** HomeOffset. */
  HOME_OFFSET = 31,
  /** HomeSensorType. */
  HOME_SENSOR_TYPE = 32,
  /** HomeSpeed. */
  HOME_SPEED = 33,
  /** HomeStatus. */
  HOME_STATUS = 34,
  /** IndexDistance. */
  INDEX_DISTANCE = 35,
  /** JoystickCalibrationMode. */
  JOYSTICK_CALIBRATION_MODE = 36,
  /** KnobDirection. */
  KNOB_DIRECTION = 37,
  /** KnobDisabledMode. */
  KNOB_DISABLED_MODE = 38,
  /** KnobJogSize. */
  KNOB_JOG_SIZE = 39,
  /** KnobMovementMode. */
  KNOB_MOVEMENT_MODE = 40,
  /** KnobVelocityProfile. */
  KNOB_VELOCITY_PROFILE = 41,
  /** KnobVelocityScale. */
  KNOB_VELOCITY_SCALE = 42,
  /** LockState. */
  LOCK_STATE = 43,
  /** ManualMoveTrackingDisabledMode. */
  MANUAL_MOVE_TRACKING_DISABLED_MODE = 44,
  /** MaximumPosition. */
  MAXIMUM_POSITION = 45,
  /** MaximumRelativeMove. */
  MAXIMUM_RELATIVE_MOVE = 46,
  /** MessageIDMode. */
  MESSAGE_ID_MODE = 47,
  /** MicrostepResolution. */
  MICROSTEP_RESOLUTION = 48,
  /** MinimumPosition. */
  MINIMUM_POSITION = 49,
  /** MoveTrackingMode. */
  MOVE_TRACKING_MODE = 50,
  /** MoveTrackingPeriod. */
  MOVE_TRACKING_PERIOD = 51,
  /** ParkState. */
  PARK_STATE = 52,
  /** PeripheralID. */
  PERIPHERAL_ID = 53,
  /** PeripheralIDPending. */
  PERIPHERAL_ID_PENDING = 54,
  /** PeripheralSerialNumber. */
  PERIPHERAL_SERIAL_NUMBER = 55,
  /** PeripheralSerialPending. */
  PERIPHERAL_SERIAL_PENDING = 56,
  /** PowerSupplyVoltage. */
  POWER_SUPPLY_VOLTAGE = 57,
  /** Protocol. */
  PROTOCOL = 58,
  /** RunningCurrent. */
  RUNNING_CURRENT = 59,
  /** SerialNumber. */
  SERIAL_NUMBER = 60,
  /** SlipTrackingPeriod. */
  SLIP_TRACKING_PERIOD = 61,
  /** StallTimeout. */
  STALL_TIMEOUT = 62,
  /** Status. */
  STATUS = 63,
  /** TargetSpeed. */
  TARGET_SPEED = 64,
}
