/* This file is generated. Do not modify by hand. */
/**
 * Named constants for all Zaber Binary protocol commands.
 */
export enum CommandCode {
  /** Reset. */
  RESET = 0,
  /** Home. */
  HOME = 1,
  /** Renumber. */
  RENUMBER = 2,
  /** StoreCurrentPosition. */
  STORE_CURRENT_POSITION = 16,
  /** ReturnStoredPosition. */
  RETURN_STORED_POSITION = 17,
  /** MoveToStoredPosition. */
  MOVE_TO_STORED_POSITION = 18,
  /** MoveAbsolute. */
  MOVE_ABSOLUTE = 20,
  /** MoveRelative. */
  MOVE_RELATIVE = 21,
  /** MoveAtConstantSpeed. */
  MOVE_AT_CONSTANT_SPEED = 22,
  /** Stop. */
  STOP = 23,
  /** SetActiveAxis. */
  SET_ACTIVE_AXIS = 25,
  /** SetAxisDeviceNumber. */
  SET_AXIS_DEVICE_NUMBER = 26,
  /** SetAxisInversion. */
  SET_AXIS_INVERSION = 27,
  /** SetAxisVelocityProfile. */
  SET_AXIS_VELOCITY_PROFILE = 28,
  /** SetAxisVelocityScale. */
  SET_AXIS_VELOCITY_SCALE = 29,
  /** LoadEventInstruction. */
  LOAD_EVENT_INSTRUCTION = 30,
  /** ReturnEventInstruction. */
  RETURN_EVENT_INSTRUCTION = 31,
  /** SetCalibrationMode. */
  SET_CALIBRATION_MODE = 33,
  /** SetJoystickCalibrationMode. */
  SET_JOYSTICK_CALIBRATION_MODE = 33,
  /** ReadOrWriteMemory. */
  READ_OR_WRITE_MEMORY = 35,
  /** RestoreSettings. */
  RESTORE_SETTINGS = 36,
  /** SetMicrostepResolution. */
  SET_MICROSTEP_RESOLUTION = 37,
  /** SetRunningCurrent. */
  SET_RUNNING_CURRENT = 38,
  /** SetHoldCurrent. */
  SET_HOLD_CURRENT = 39,
  /** SetDeviceMode. */
  SET_DEVICE_MODE = 40,
  /** SetHomeSpeed. */
  SET_HOME_SPEED = 41,
  /** SetStartSpeed. */
  SET_START_SPEED = 41,
  /** SetTargetSpeed. */
  SET_TARGET_SPEED = 42,
  /** SetAcceleration. */
  SET_ACCELERATION = 43,
  /** SetMaximumPosition. */
  SET_MAXIMUM_POSITION = 44,
  /** SetCurrentPosition. */
  SET_CURRENT_POSITION = 45,
  /** SetMaximumRelativeMove. */
  SET_MAXIMUM_RELATIVE_MOVE = 46,
  /** SetHomeOffset. */
  SET_HOME_OFFSET = 47,
  /** SetAliasNumber. */
  SET_ALIAS_NUMBER = 48,
  /** SetLockState. */
  SET_LOCK_STATE = 49,
  /** ReturnDeviceID. */
  RETURN_DEVICE_ID = 50,
  /** ReturnFirmwareVersion. */
  RETURN_FIRMWARE_VERSION = 51,
  /** ReturnPowerSupplyVoltage. */
  RETURN_POWER_SUPPLY_VOLTAGE = 52,
  /** ReturnSetting. */
  RETURN_SETTING = 53,
  /** ReturnStatus. */
  RETURN_STATUS = 54,
  /** EchoData. */
  ECHO_DATA = 55,
  /** ReturnFirmwareBuild. */
  RETURN_FIRMWARE_BUILD = 56,
  /** ReturnCurrentPosition. */
  RETURN_CURRENT_POSITION = 60,
  /** ReturnSerialNumber. */
  RETURN_SERIAL_NUMBER = 63,
  /** SetParkState. */
  SET_PARK_STATE = 65,
  /** SetPeripheralID. */
  SET_PERIPHERAL_ID = 66,
  /** ReturnDigitalInputCount. */
  RETURN_DIGITAL_INPUT_COUNT = 67,
  /** ReadDigitalInput. */
  READ_DIGITAL_INPUT = 68,
  /** ReadAllDigitalInputs. */
  READ_ALL_DIGITAL_INPUTS = 69,
  /** ReturnDigitalOutputCount. */
  RETURN_DIGITAL_OUTPUT_COUNT = 70,
  /** ReadDigitalOutput. */
  READ_DIGITAL_OUTPUT = 71,
  /** ReadAllDigitalOutputs. */
  READ_ALL_DIGITAL_OUTPUTS = 72,
  /** WriteDigitalOutput. */
  WRITE_DIGITAL_OUTPUT = 73,
  /** WriteAllDigitalOutputs. */
  WRITE_ALL_DIGITAL_OUTPUTS = 74,
  /** ReturnAnalogInputCount. */
  RETURN_ANALOG_INPUT_COUNT = 75,
  /** ReadAnalogInput. */
  READ_ANALOG_INPUT = 76,
  /** ReturnAnalogOutputCount. */
  RETURN_ANALOG_OUTPUT_COUNT = 77,
  /** MoveIndex. */
  MOVE_INDEX = 78,
  /** SetIndexDistance. */
  SET_INDEX_DISTANCE = 79,
  /** SetCycleDistance. */
  SET_CYCLE_DISTANCE = 80,
  /** SetFilterHolderID. */
  SET_FILTER_HOLDER_ID = 81,
  /** ReturnEncoderCount. */
  RETURN_ENCODER_COUNT = 82,
  /** ReturnCalibratedEncoderCount. */
  RETURN_CALIBRATED_ENCODER_COUNT = 83,
  /** ReturnCalibrationType. */
  RETURN_CALIBRATION_TYPE = 84,
  /** ReturnCalibrationError. */
  RETURN_CALIBRATION_ERROR = 85,
  /** ReturnPeripheralSerialNumber. */
  RETURN_PERIPHERAL_SERIAL_NUMBER = 86,
  /** SetPeripheralSerialNumber. */
  SET_PERIPHERAL_SERIAL_NUMBER = 86,
  /** ForceAbsolute. */
  FORCE_ABSOLUTE = 87,
  /** ForceOff. */
  FORCE_OFF = 88,
  /** ReturnEncoderPosition. */
  RETURN_ENCODER_POSITION = 89,
  /** ReturnPeripheralIDPending. */
  RETURN_PERIPHERAL_ID_PENDING = 91,
  /** ReturnPeripheralSerialPending. */
  RETURN_PERIPHERAL_SERIAL_PENDING = 92,
  /** Activate. */
  ACTIVATE = 93,
  /** SetAutoReplyDisabledMode. */
  SET_AUTO_REPLY_DISABLED_MODE = 101,
  /** SetMessageIDMode. */
  SET_MESSAGE_ID_MODE = 102,
  /** SetHomeStatus. */
  SET_HOME_STATUS = 103,
  /** SetHomeSensorType. */
  SET_HOME_SENSOR_TYPE = 104,
  /** SetAutoHomeDisabledMode. */
  SET_AUTO_HOME_DISABLED_MODE = 105,
  /** SetMinimumPosition. */
  SET_MINIMUM_POSITION = 106,
  /** SetKnobDisabledMode. */
  SET_KNOB_DISABLED_MODE = 107,
  /** SetKnobDirection. */
  SET_KNOB_DIRECTION = 108,
  /** SetKnobMovementMode. */
  SET_KNOB_MOVEMENT_MODE = 109,
  /** SetKnobJogSize. */
  SET_KNOB_JOG_SIZE = 110,
  /** SetKnobVelocityScale. */
  SET_KNOB_VELOCITY_SCALE = 111,
  /** SetKnobVelocityProfile. */
  SET_KNOB_VELOCITY_PROFILE = 112,
  /** SetAccelerationOnly. */
  SET_ACCELERATION_ONLY = 113,
  /** SetDecelerationOnly. */
  SET_DECELERATION_ONLY = 114,
  /** SetMoveTrackingMode. */
  SET_MOVE_TRACKING_MODE = 115,
  /** SetManualMoveTrackingDisabledMode. */
  SET_MANUAL_MOVE_TRACKING_DISABLED_MODE = 116,
  /** SetMoveTrackingPeriod. */
  SET_MOVE_TRACKING_PERIOD = 117,
  /** SetClosedLoopMode. */
  SET_CLOSED_LOOP_MODE = 118,
  /** SetSlipTrackingPeriod. */
  SET_SLIP_TRACKING_PERIOD = 119,
  /** SetStallTimeout. */
  SET_STALL_TIMEOUT = 120,
  /** SetDeviceDirection. */
  SET_DEVICE_DIRECTION = 121,
  /** SetBaudRate. */
  SET_BAUD_RATE = 122,
  /** SetProtocol. */
  SET_PROTOCOL = 123,
  /** ConvertToASCII. */
  CONVERT_TO_ASCII = 124,
}
