/* This file is generated. Do not modify by hand. */
/**
 * Named constants for all Zaber Binary protocol error codes.
 */
export enum ErrorCode {
  /** CannotHome. */
  CANNOT_HOME = 1,
  /** DeviceNumberInvalid. */
  DEVICE_NUMBER_INVALID = 2,
  /** AddressInvalid. */
  ADDRESS_INVALID = 5,
  /** VoltageLow. */
  VOLTAGE_LOW = 14,
  /** VoltageHigh. */
  VOLTAGE_HIGH = 15,
  /** StoredPositionInvalid. */
  STORED_POSITION_INVALID = 18,
  /** AbsolutePositionInvalid. */
  ABSOLUTE_POSITION_INVALID = 20,
  /** RelativePositionInvalid. */
  RELATIVE_POSITION_INVALID = 21,
  /** VelocityInvalid. */
  VELOCITY_INVALID = 22,
  /** AxisInvalid. */
  AXIS_INVALID = 25,
  /** AxisDeviceNumberInvalid. */
  AXIS_DEVICE_NUMBER_INVALID = 26,
  /** InversionInvalid. */
  INVERSION_INVALID = 27,
  /** VelocityProfileInvalid. */
  VELOCITY_PROFILE_INVALID = 28,
  /** VelocityScaleInvalid. */
  VELOCITY_SCALE_INVALID = 29,
  /** LoadEventInvalid. */
  LOAD_EVENT_INVALID = 30,
  /** ReturnEventInvalid. */
  RETURN_EVENT_INVALID = 31,
  /** JoystickCalibrationModeInvalid. */
  JOYSTICK_CALIBRATION_MODE_INVALID = 33,
  /** PeripheralIDInvalid. */
  PERIPHERAL_ID_INVALID = 36,
  /** ResolutionInvalid. */
  RESOLUTION_INVALID = 37,
  /** RunCurrentInvalid. */
  RUN_CURRENT_INVALID = 38,
  /** HoldCurrentInvalid. */
  HOLD_CURRENT_INVALID = 39,
  /** ModeInvalid. */
  MODE_INVALID = 40,
  /** HomeSpeedInvalid. */
  HOME_SPEED_INVALID = 41,
  /** SpeedInvalid. */
  SPEED_INVALID = 42,
  /** AccelerationInvalid. */
  ACCELERATION_INVALID = 43,
  /** MaximumPositionInvalid. */
  MAXIMUM_POSITION_INVALID = 44,
  /** CurrentPositionInvalid. */
  CURRENT_POSITION_INVALID = 45,
  /** MaximumRelativeMoveInvalid. */
  MAXIMUM_RELATIVE_MOVE_INVALID = 46,
  /** OffsetInvalid. */
  OFFSET_INVALID = 47,
  /** AliasInvalid. */
  ALIAS_INVALID = 48,
  /** LockStateInvalid. */
  LOCK_STATE_INVALID = 49,
  /** DeviceIDUnknown. */
  DEVICE_ID_UNKNOWN = 50,
  /** SettingInvalid. */
  SETTING_INVALID = 53,
  /** CommandInvalid. */
  COMMAND_INVALID = 64,
  /** ParkStateInvalid. */
  PARK_STATE_INVALID = 65,
  /** TemperatureHigh. */
  TEMPERATURE_HIGH = 67,
  /** DigitalInputPinInvalid. */
  DIGITAL_INPUT_PIN_INVALID = 68,
  /** DigitalOutputPinInvalid. */
  DIGITAL_OUTPUT_PIN_INVALID = 71,
  /** DigitalOutputMaskInvalid. */
  DIGITAL_OUTPUT_MASK_INVALID = 74,
  /** AnalogInputPinInvalid. */
  ANALOG_INPUT_PIN_INVALID = 76,
  /** MoveIndexNumberInvalid. */
  MOVE_INDEX_NUMBER_INVALID = 78,
  /** IndexDistanceInvalid. */
  INDEX_DISTANCE_INVALID = 79,
  /** CycleDistanceInvalid. */
  CYCLE_DISTANCE_INVALID = 80,
  /** FilterHolderIDInvalid. */
  FILTER_HOLDER_ID_INVALID = 81,
  /** AbsoluteForceInvalid. */
  ABSOLUTE_FORCE_INVALID = 87,
  /** AutoReplyDisabledModeInvalid. */
  AUTO_REPLY_DISABLED_MODE_INVALID = 101,
  /** MessageIDModeInvalid. */
  MESSAGE_ID_MODE_INVALID = 102,
  /** HomeStatusInvalid. */
  HOME_STATUS_INVALID = 103,
  /** HomeSensorTypeInvalid. */
  HOME_SENSOR_TYPE_INVALID = 104,
  /** AutoHomeDisabledModeInvalid. */
  AUTO_HOME_DISABLED_MODE_INVALID = 105,
  /** MinimumPositionInvalid. */
  MINIMUM_POSITION_INVALID = 106,
  /** KnobDisabledModeInvalid. */
  KNOB_DISABLED_MODE_INVALID = 107,
  /** KnobDirectionInvalid. */
  KNOB_DIRECTION_INVALID = 108,
  /** KnobMovementModeInvalid. */
  KNOB_MOVEMENT_MODE_INVALID = 109,
  /** KnobJogSizeInvalid. */
  KNOB_JOG_SIZE_INVALID = 110,
  /** KnobVelocityScaleInvalid. */
  KNOB_VELOCITY_SCALE_INVALID = 111,
  /** KnobVelocityProfileInvalid. */
  KNOB_VELOCITY_PROFILE_INVALID = 112,
  /** AccelerationOnlyInvalid. */
  ACCELERATION_ONLY_INVALID = 113,
  /** DecelerationOnlyInvalid. */
  DECELERATION_ONLY_INVALID = 114,
  /** MoveTrackingModeInvalid. */
  MOVE_TRACKING_MODE_INVALID = 115,
  /** ManualMoveTrackingDisabledModeInvalid. */
  MANUAL_MOVE_TRACKING_DISABLED_MODE_INVALID = 116,
  /** MoveTrackingPeriodInvalid. */
  MOVE_TRACKING_PERIOD_INVALID = 117,
  /** ClosedLoopModeInvalid. */
  CLOSED_LOOP_MODE_INVALID = 118,
  /** SlipTrackingPeriodInvalid. */
  SLIP_TRACKING_PERIOD_INVALID = 119,
  /** StallTimeoutInvalid. */
  STALL_TIMEOUT_INVALID = 120,
  /** DeviceDirectionInvalid. */
  DEVICE_DIRECTION_INVALID = 121,
  /** BaudRateInvalid. */
  BAUD_RATE_INVALID = 122,
  /** ProtocolInvalid. */
  PROTOCOL_INVALID = 123,
  /** BaudRateOrProtocolInvalid. */
  BAUD_RATE_OR_PROTOCOL_INVALID = 124,
  /** Busy. */
  BUSY = 255,
  /** SystemError. */
  SYSTEM_ERROR = 257,
  /** StorageFull. */
  STORAGE_FULL = 401,
  /** RegisterAddressInvalid. */
  REGISTER_ADDRESS_INVALID = 701,
  /** RegisterValueInvalid. */
  REGISTER_VALUE_INVALID = 702,
  /** SavePositionInvalid. */
  SAVE_POSITION_INVALID = 1600,
  /** SavePositionNotHomed. */
  SAVE_POSITION_NOT_HOMED = 1601,
  /** ReturnPositionInvalid. */
  RETURN_POSITION_INVALID = 1700,
  /** MovePositionInvalid. */
  MOVE_POSITION_INVALID = 1800,
  /** MovePositionNotHomed. */
  MOVE_POSITION_NOT_HOMED = 1801,
  /** RelativePositionLimited. */
  RELATIVE_POSITION_LIMITED = 2146,
  /** SettingsLocked. */
  SETTINGS_LOCKED = 3600,
  /** Bit1Invalid. */
  BIT_1_INVALID = 4001,
  /** Bit2Invalid. */
  BIT_2_INVALID = 4002,
  /** DisableAutoHomeInvalid. */
  DISABLE_AUTO_HOME_INVALID = 4008,
  /** Bit10Invalid. */
  BIT_10_INVALID = 4010,
  /** Bit11Invalid. */
  BIT_11_INVALID = 4011,
  /** HomeSwitchInvalid. */
  HOME_SWITCH_INVALID = 4012,
  /** Bit13Invalid. */
  BIT_13_INVALID = 4013,
  /** Bit14Invalid. */
  BIT_14_INVALID = 4014,
  /** Bit15Invalid. */
  BIT_15_INVALID = 4015,
  /** DeviceParked. */
  DEVICE_PARKED = 6501,
  /** DriverDisabled. */
  DRIVER_DISABLED = 9001,
}
