// ===== THIS FILE IS GENERATED FROM A TEMPLATE ===== //
// ============== DO NOT EDIT DIRECTLY ============== //

#pragma once

#include "zaber/motion/dto/requests/alert_event_wrapper.h"
#include "zaber/motion/dto/requests/autofocus_focus_request.h"
#include "zaber/motion/dto/requests/autofocus_get_objective_params_request.h"
#include "zaber/motion/dto/requests/autofocus_get_objective_params_response.h"
#include "zaber/motion/dto/requests/autofocus_get_status_response.h"
#include "zaber/motion/dto/requests/autofocus_set_objective_params_request.h"
#include "zaber/motion/dto/requests/axes_empty_request.h"
#include "zaber/motion/dto/requests/axes_get_setting_request.h"
#include "zaber/motion/dto/requests/axes_move_request.h"
#include "zaber/motion/dto/requests/axis_empty_request.h"
#include "zaber/motion/dto/requests/axis_move_type.h"
#include "zaber/motion/dto/requests/axis_to_string_request.h"
#include "zaber/motion/dto/requests/binary_device_detect_request.h"
#include "zaber/motion/dto/requests/binary_device_detect_response.h"
#include "zaber/motion/dto/requests/binary_device_get_setting_request.h"
#include "zaber/motion/dto/requests/binary_device_home_request.h"
#include "zaber/motion/dto/requests/binary_device_move_request.h"
#include "zaber/motion/dto/requests/binary_device_set_setting_request.h"
#include "zaber/motion/dto/requests/binary_device_stop_request.h"
#include "zaber/motion/dto/requests/binary_generic_with_units_request.h"
#include "zaber/motion/dto/requests/binary_message_collection.h"
#include "zaber/motion/dto/requests/binary_reply_only_event_wrapper.h"
#include "zaber/motion/dto/requests/bool_response.h"
#include "zaber/motion/dto/requests/can_set_state_axis_response.h"
#include "zaber/motion/dto/requests/can_set_state_request.h"
#include "zaber/motion/dto/requests/channel_on.h"
#include "zaber/motion/dto/requests/channel_set_intensity.h"
#include "zaber/motion/dto/requests/check_version_request.h"
#include "zaber/motion/dto/requests/custom_interface_close_request.h"
#include "zaber/motion/dto/requests/custom_interface_open_response.h"
#include "zaber/motion/dto/requests/custom_interface_read_request.h"
#include "zaber/motion/dto/requests/custom_interface_write_request.h"
#include "zaber/motion/dto/requests/device_cancel_all_outputs_schedule_request.h"
#include "zaber/motion/dto/requests/device_cancel_output_schedule_request.h"
#include "zaber/motion/dto/requests/device_convert_setting_request.h"
#include "zaber/motion/dto/requests/device_detect_request.h"
#include "zaber/motion/dto/requests/device_detect_response.h"
#include "zaber/motion/dto/requests/device_empty_request.h"
#include "zaber/motion/dto/requests/device_get_all_analog_io_request.h"
#include "zaber/motion/dto/requests/device_get_all_analog_io_response.h"
#include "zaber/motion/dto/requests/device_get_all_digital_io_request.h"
#include "zaber/motion/dto/requests/device_get_all_digital_io_response.h"
#include "zaber/motion/dto/requests/device_get_analog_io_request.h"
#include "zaber/motion/dto/requests/device_get_digital_io_request.h"
#include "zaber/motion/dto/requests/device_get_setting_request.h"
#include "zaber/motion/dto/requests/device_get_storage_request.h"
#include "zaber/motion/dto/requests/device_get_warnings_request.h"
#include "zaber/motion/dto/requests/device_get_warnings_response.h"
#include "zaber/motion/dto/requests/device_home_request.h"
#include "zaber/motion/dto/requests/device_identify_request.h"
#include "zaber/motion/dto/requests/device_move_request.h"
#include "zaber/motion/dto/requests/device_move_sin_request.h"
#include "zaber/motion/dto/requests/device_multi_get_setting_request.h"
#include "zaber/motion/dto/requests/device_on_all_request.h"
#include "zaber/motion/dto/requests/device_on_all_response.h"
#include "zaber/motion/dto/requests/device_restore_request.h"
#include "zaber/motion/dto/requests/device_set_all_analog_outputs_request.h"
#include "zaber/motion/dto/requests/device_set_all_analog_outputs_schedule_request.h"
#include "zaber/motion/dto/requests/device_set_all_digital_outputs_request.h"
#include "zaber/motion/dto/requests/device_set_all_digital_outputs_schedule_request.h"
#include "zaber/motion/dto/requests/device_set_analog_output_request.h"
#include "zaber/motion/dto/requests/device_set_analog_output_schedule_request.h"
#include "zaber/motion/dto/requests/device_set_digital_output_request.h"
#include "zaber/motion/dto/requests/device_set_digital_output_schedule_request.h"
#include "zaber/motion/dto/requests/device_set_lowpass_filter_request.h"
#include "zaber/motion/dto/requests/device_set_setting_request.h"
#include "zaber/motion/dto/requests/device_set_setting_str_request.h"
#include "zaber/motion/dto/requests/device_set_storage_bool_request.h"
#include "zaber/motion/dto/requests/device_set_storage_number_request.h"
#include "zaber/motion/dto/requests/device_set_storage_request.h"
#include "zaber/motion/dto/requests/device_set_unit_conversions_request.h"
#include "zaber/motion/dto/requests/device_stop_request.h"
#include "zaber/motion/dto/requests/device_storage_list_keys_request.h"
#include "zaber/motion/dto/requests/device_storage_request.h"
#include "zaber/motion/dto/requests/device_type.h"
#include "zaber/motion/dto/requests/device_wait_until_idle_request.h"
#include "zaber/motion/dto/requests/disconnected_event.h"
#include "zaber/motion/dto/requests/double_array_response.h"
#include "zaber/motion/dto/requests/double_response.h"
#include "zaber/motion/dto/requests/driver_enable_request.h"
#include "zaber/motion/dto/requests/empty_autofocus_request.h"
#include "zaber/motion/dto/requests/empty_request.h"
#include "zaber/motion/dto/requests/errors.h"
#include "zaber/motion/dto/requests/find_device_request.h"
#include "zaber/motion/dto/requests/find_device_response.h"
#include "zaber/motion/dto/requests/forget_devices_request.h"
#include "zaber/motion/dto/requests/gateway_event.h"
#include "zaber/motion/dto/requests/gateway_request.h"
#include "zaber/motion/dto/requests/gateway_response.h"
#include "zaber/motion/dto/requests/generic_binary_request.h"
#include "zaber/motion/dto/requests/generic_command_request.h"
#include "zaber/motion/dto/requests/generic_command_response_collection.h"
#include "zaber/motion/dto/requests/get_all_io_port_labels_response.h"
#include "zaber/motion/dto/requests/get_axis_setting_results.h"
#include "zaber/motion/dto/requests/get_io_port_label_request.h"
#include "zaber/motion/dto/requests/get_setting_results.h"
#include "zaber/motion/dto/requests/get_simple_tuning_param_definition_response.h"
#include "zaber/motion/dto/requests/int_array_response.h"
#include "zaber/motion/dto/requests/int_request.h"
#include "zaber/motion/dto/requests/int_response.h"
#include "zaber/motion/dto/requests/interface_empty_request.h"
#include "zaber/motion/dto/requests/interface_type.h"
#include "zaber/motion/dto/requests/load_paramset.h"
#include "zaber/motion/dto/requests/lockstep_disable_request.h"
#include "zaber/motion/dto/requests/lockstep_empty_request.h"
#include "zaber/motion/dto/requests/lockstep_enable_request.h"
#include "zaber/motion/dto/requests/lockstep_get_axis_numbers_response.h"
#include "zaber/motion/dto/requests/lockstep_get_request.h"
#include "zaber/motion/dto/requests/lockstep_home_request.h"
#include "zaber/motion/dto/requests/lockstep_move_request.h"
#include "zaber/motion/dto/requests/lockstep_move_sin_request.h"
#include "zaber/motion/dto/requests/lockstep_set_request.h"
#include "zaber/motion/dto/requests/lockstep_stop_request.h"
#include "zaber/motion/dto/requests/lockstep_wait_until_idle_request.h"
#include "zaber/motion/dto/requests/microscope_config_response.h"
#include "zaber/motion/dto/requests/microscope_empty_request.h"
#include "zaber/motion/dto/requests/microscope_find_request.h"
#include "zaber/motion/dto/requests/microscope_init_request.h"
#include "zaber/motion/dto/requests/microscope_trigger_camera_request.h"
#include "zaber/motion/dto/requests/objective_changer_change_request.h"
#include "zaber/motion/dto/requests/objective_changer_create_response.h"
#include "zaber/motion/dto/requests/objective_changer_get_current_response.h"
#include "zaber/motion/dto/requests/objective_changer_request.h"
#include "zaber/motion/dto/requests/objective_changer_set_request.h"
#include "zaber/motion/dto/requests/open_binary_interface_request.h"
#include "zaber/motion/dto/requests/open_interface_request.h"
#include "zaber/motion/dto/requests/open_interface_response.h"
#include "zaber/motion/dto/requests/oscilloscope_add_io_channel_request.h"
#include "zaber/motion/dto/requests/oscilloscope_add_setting_channel_request.h"
#include "zaber/motion/dto/requests/oscilloscope_data_get_request.h"
#include "zaber/motion/dto/requests/oscilloscope_data_get_sample_time_request.h"
#include "zaber/motion/dto/requests/oscilloscope_data_get_samples_response.h"
#include "zaber/motion/dto/requests/oscilloscope_data_identifier.h"
#include "zaber/motion/dto/requests/oscilloscope_read_response.h"
#include "zaber/motion/dto/requests/oscilloscope_request.h"
#include "zaber/motion/dto/requests/oscilloscope_start_request.h"
#include "zaber/motion/dto/requests/prepare_command_request.h"
#include "zaber/motion/dto/requests/process_on.h"
#include "zaber/motion/dto/requests/pvt_point_request.h"
#include "zaber/motion/dto/requests/renumber_request.h"
#include "zaber/motion/dto/requests/response_type.h"
#include "zaber/motion/dto/requests/servo_tuning_paramset_response.h"
#include "zaber/motion/dto/requests/servo_tuning_request.h"
#include "zaber/motion/dto/requests/set_device_db_source_request.h"
#include "zaber/motion/dto/requests/set_interface_checksum_enabled_request.h"
#include "zaber/motion/dto/requests/set_interface_timeout_request.h"
#include "zaber/motion/dto/requests/set_internal_mode_request.h"
#include "zaber/motion/dto/requests/set_io_port_label_request.h"
#include "zaber/motion/dto/requests/set_log_output_request.h"
#include "zaber/motion/dto/requests/set_process_controller_source.h"
#include "zaber/motion/dto/requests/set_servo_tuning_pid_request.h"
#include "zaber/motion/dto/requests/set_servo_tuning_request.h"
#include "zaber/motion/dto/requests/set_simple_tuning.h"
#include "zaber/motion/dto/requests/set_state_request.h"
#include "zaber/motion/dto/requests/stream_arc_request.h"
#include "zaber/motion/dto/requests/stream_buffer_erase_request.h"
#include "zaber/motion/dto/requests/stream_buffer_get_content_request.h"
#include "zaber/motion/dto/requests/stream_buffer_get_content_response.h"
#include "zaber/motion/dto/requests/stream_buffer_list.h"
#include "zaber/motion/dto/requests/stream_call_request.h"
#include "zaber/motion/dto/requests/stream_cancel_all_outputs_schedule_request.h"
#include "zaber/motion/dto/requests/stream_cancel_output_schedule_request.h"
#include "zaber/motion/dto/requests/stream_circle_request.h"
#include "zaber/motion/dto/requests/stream_empty_request.h"
#include "zaber/motion/dto/requests/stream_generic_command_batch_request.h"
#include "zaber/motion/dto/requests/stream_generic_command_request.h"
#include "zaber/motion/dto/requests/stream_get_axes_response.h"
#include "zaber/motion/dto/requests/stream_get_max_centripetal_acceleration_request.h"
#include "zaber/motion/dto/requests/stream_get_max_speed_request.h"
#include "zaber/motion/dto/requests/stream_get_max_tangential_acceleration_request.h"
#include "zaber/motion/dto/requests/stream_line_request.h"
#include "zaber/motion/dto/requests/stream_mode_response.h"
#include "zaber/motion/dto/requests/stream_segment_type.h"
#include "zaber/motion/dto/requests/stream_set_all_analog_outputs_request.h"
#include "zaber/motion/dto/requests/stream_set_all_analog_outputs_schedule_request.h"
#include "zaber/motion/dto/requests/stream_set_all_digital_outputs_request.h"
#include "zaber/motion/dto/requests/stream_set_all_digital_outputs_schedule_request.h"
#include "zaber/motion/dto/requests/stream_set_analog_output_request.h"
#include "zaber/motion/dto/requests/stream_set_analog_output_schedule_request.h"
#include "zaber/motion/dto/requests/stream_set_digital_output_request.h"
#include "zaber/motion/dto/requests/stream_set_digital_output_schedule_request.h"
#include "zaber/motion/dto/requests/stream_set_hold_request.h"
#include "zaber/motion/dto/requests/stream_set_max_centripetal_acceleration_request.h"
#include "zaber/motion/dto/requests/stream_set_max_speed_request.h"
#include "zaber/motion/dto/requests/stream_set_max_tangential_acceleration_request.h"
#include "zaber/motion/dto/requests/stream_setup_live_composite_request.h"
#include "zaber/motion/dto/requests/stream_setup_live_request.h"
#include "zaber/motion/dto/requests/stream_setup_store_arbitrary_axes_request.h"
#include "zaber/motion/dto/requests/stream_setup_store_composite_request.h"
#include "zaber/motion/dto/requests/stream_setup_store_request.h"
#include "zaber/motion/dto/requests/stream_wait_analog_input_request.h"
#include "zaber/motion/dto/requests/stream_wait_digital_input_request.h"
#include "zaber/motion/dto/requests/stream_wait_request.h"
#include "zaber/motion/dto/requests/stream_wait_until_idle_request.h"
#include "zaber/motion/dto/requests/string_array_response.h"
#include "zaber/motion/dto/requests/string_response.h"
#include "zaber/motion/dto/requests/test_event.h"
#include "zaber/motion/dto/requests/test_request.h"
#include "zaber/motion/dto/requests/test_response.h"
#include "zaber/motion/dto/requests/test_response_long.h"
#include "zaber/motion/dto/requests/toggle_device_db_store_request.h"
#include "zaber/motion/dto/requests/tools_list_serial_ports_response.h"
#include "zaber/motion/dto/requests/translator_create_from_device_request.h"
#include "zaber/motion/dto/requests/translator_create_live_request.h"
#include "zaber/motion/dto/requests/translator_create_request.h"
#include "zaber/motion/dto/requests/translator_create_response.h"
#include "zaber/motion/dto/requests/translator_empty_request.h"
#include "zaber/motion/dto/requests/translator_flush_live_request.h"
#include "zaber/motion/dto/requests/translator_flush_response.h"
#include "zaber/motion/dto/requests/translator_get_axis_offset_request.h"
#include "zaber/motion/dto/requests/translator_get_axis_position_request.h"
#include "zaber/motion/dto/requests/translator_set_axis_position_request.h"
#include "zaber/motion/dto/requests/translator_set_feed_rate_override_request.h"
#include "zaber/motion/dto/requests/translator_set_traverse_rate_request.h"
#include "zaber/motion/dto/requests/translator_translate_request.h"
#include "zaber/motion/dto/requests/trigger_clear_action_request.h"
#include "zaber/motion/dto/requests/trigger_empty_request.h"
#include "zaber/motion/dto/requests/trigger_enable_request.h"
#include "zaber/motion/dto/requests/trigger_enabled_states.h"
#include "zaber/motion/dto/requests/trigger_fire_at_interval_request.h"
#include "zaber/motion/dto/requests/trigger_fire_when_distance_travelled_request.h"
#include "zaber/motion/dto/requests/trigger_fire_when_io_request.h"
#include "zaber/motion/dto/requests/trigger_fire_when_request.h"
#include "zaber/motion/dto/requests/trigger_fire_when_setting_request.h"
#include "zaber/motion/dto/requests/trigger_on_fire_request.h"
#include "zaber/motion/dto/requests/trigger_on_fire_set_request.h"
#include "zaber/motion/dto/requests/trigger_on_fire_set_to_setting_request.h"
#include "zaber/motion/dto/requests/trigger_set_label_request.h"
#include "zaber/motion/dto/requests/trigger_states.h"
#include "zaber/motion/dto/requests/unit_get_enum_request.h"
#include "zaber/motion/dto/requests/unit_get_enum_response.h"
#include "zaber/motion/dto/requests/unit_get_symbol_request.h"
#include "zaber/motion/dto/requests/unit_get_symbol_response.h"
#include "zaber/motion/dto/requests/unknown_binary_response_event_wrapper.h"
#include "zaber/motion/dto/requests/unknown_response_event_wrapper.h"
#include "zaber/motion/dto/requests/wait_to_clear_warnings_request.h"
#include "zaber/motion/dto/requests/wait_to_respond_request.h"
#include "zaber/motion/dto/requests/wdi_generic_request.h"
#include "zaber/motion/dto/requests/wdi_get_status_response.h"
