// <auto-generated />
// This file was generated by generated/string_constants/string_constant_def.ejs - do not edit!

import { StringConstantDefinition } from '../../types';

const definition: StringConstantDefinition = {
  name: 'SettingConstants',
  description: [
    'Named constants for all Zaber ASCII protocol settings.',
    'For more information please refer to the',
    '[ASCII Protocol Manual](https://www.zaber.com/protocol-manual#topic_settings).',
  ],
  namespace: 'ascii',
  values: [{
    name: 'Accel',
    description: 'Accel',
    value: 'accel',
  }, {
    name: 'BrakeMode',
    description: 'Brake Mode',
    value: 'brake.mode',
  }, {
    name: 'BrakeState',
    description: 'Brake State',
    value: 'brake.state',
  }, {
    name: 'CalibrationType',
    description: 'Calibration Type',
    value: 'calibration.type',
  }, {
    name: 'CloopContinuousEnable',
    description: 'Cloop Continuous Enable',
    value: 'cloop.continuous.enable',
  }, {
    name: 'CloopCounts',
    description: 'Cloop Counts',
    value: 'cloop.counts',
  }, {
    name: 'CloopDisplaceTolerance',
    description: 'Cloop Displace Tolerance',
    value: 'cloop.displace.tolerance',
  }, {
    name: 'CloopDurationMax',
    description: 'Cloop Duration Max',
    value: 'cloop.duration.max',
  }, {
    name: 'CloopEnable',
    description: 'Cloop Enable',
    value: 'cloop.enable',
  }, {
    name: 'CloopFollowingTolerance',
    description: 'Cloop Following Tolerance',
    value: 'cloop.following.tolerance',
  }, {
    name: 'CloopMode',
    description: 'Cloop Mode',
    value: 'cloop.mode',
  }, {
    name: 'CloopRecoveryEnable',
    description: 'Cloop Recovery Enable',
    value: 'cloop.recovery.enable',
  }, {
    name: 'CloopServoEffort',
    description: 'Cloop Servo Effort',
    value: 'cloop.servo.effort',
  }, {
    name: 'CloopServoEnable',
    description: 'Cloop Servo Enable',
    value: 'cloop.servo.enable',
  }, {
    name: 'CloopSettlePeriod',
    description: 'Cloop Settle Period',
    value: 'cloop.settle.period',
  }, {
    name: 'CloopSettleTolerance',
    description: 'Cloop Settle Tolerance',
    value: 'cloop.settle.tolerance',
  }, {
    name: 'CloopStallAction',
    description: 'Cloop Stall Action',
    value: 'cloop.stall.action',
  }, {
    name: 'CloopStallDetectMode',
    description: 'Cloop Stall Detect Mode',
    value: 'cloop.stall.detect.mode',
  }, {
    name: 'CloopStallTolerance',
    description: 'Cloop Stall Tolerance',
    value: 'cloop.stall.tolerance',
  }, {
    name: 'CloopStalltimeout',
    description: 'Cloop Stalltimeout',
    value: 'cloop.stalltimeout',
  }, {
    name: 'CloopSteps',
    description: 'Cloop Steps',
    value: 'cloop.steps',
  }, {
    name: 'CloopTimeout',
    description: 'Cloop Timeout',
    value: 'cloop.timeout',
  }, {
    name: 'CommAddress',
    description: 'Comm Address',
    value: 'comm.address',
  }, {
    name: 'CommAlert',
    description: 'Comm Alert',
    value: 'comm.alert',
  }, {
    name: 'CommChecksum',
    description: 'Comm Checksum',
    value: 'comm.checksum',
  }, {
    name: 'CommCommandPacketsMax',
    description: 'Comm Command Packets Max',
    value: 'comm.command.packets.max',
  }, {
    name: 'CommEnIpv4Address',
    description: 'Comm En Ipv 4 Address',
    value: 'comm.en.ipv4.address',
  }, {
    name: 'CommEnIpv4DhcpEnabled',
    description: 'Comm En Ipv 4 Dhcp Enabled',
    value: 'comm.en.ipv4.dhcp.enabled',
  }, {
    name: 'CommEnIpv4Gateway',
    description: 'Comm En Ipv 4 Gateway',
    value: 'comm.en.ipv4.gateway',
  }, {
    name: 'CommEnIpv4Netmask',
    description: 'Comm En Ipv 4 Netmask',
    value: 'comm.en.ipv4.netmask',
  }, {
    name: 'CommEnMac',
    description: 'Comm En Mac',
    value: 'comm.en.mac',
  }, {
    name: 'CommEnMdnsEnable',
    description: 'Comm En Mdns Enable',
    value: 'comm.en.mdns.enable',
  }, {
    name: 'CommEthercatRemote',
    description: 'Comm Ethercat Remote',
    value: 'comm.ethercat.remote',
  }, {
    name: 'CommNextOwner',
    description: 'Comm Next Owner',
    value: 'comm.next.owner',
  }, {
    name: 'CommPacketSizeMax',
    description: 'Comm Packet Size Max',
    value: 'comm.packet.size.max',
  }, {
    name: 'CommProtocol',
    description: 'Comm Protocol',
    value: 'comm.protocol',
  }, {
    name: 'CommRs232Baud',
    description: 'Comm Rs 232 Baud',
    value: 'comm.rs232.baud',
  }, {
    name: 'CommRs232Protocol',
    description: 'Comm Rs 232 Protocol',
    value: 'comm.rs232.protocol',
  }, {
    name: 'CommRs485Baud',
    description: 'Comm Rs 485 Baud',
    value: 'comm.rs485.baud',
  }, {
    name: 'CommRs485Enable',
    description: 'Comm Rs 485 Enable',
    value: 'comm.rs485.enable',
  }, {
    name: 'CommRs485Protocol',
    description: 'Comm Rs 485 Protocol',
    value: 'comm.rs485.protocol',
  }, {
    name: 'CommUsbProtocol',
    description: 'Comm Usb Protocol',
    value: 'comm.usb.protocol',
  }, {
    name: 'CommWordSizeMax',
    description: 'Comm Word Size Max',
    value: 'comm.word.size.max',
  }, {
    name: 'DeviceHwModified',
    description: 'Device Hw Modified',
    value: 'device.hw.modified',
  }, {
    name: 'DeviceId',
    description: 'Device ID (Firmware 7 and higher)',
    value: 'device.id',
  }, {
    name: 'Deviceid',
    description: 'Device ID (Firmware 6 and lower)',
    value: 'deviceid',
  }, {
    name: 'DriverBipolar',
    description: 'Driver Bipolar',
    value: 'driver.bipolar',
  }, {
    name: 'DriverCurrentApproach',
    description: 'Driver Current Approach',
    value: 'driver.current.approach',
  }, {
    name: 'DriverCurrentContinuous',
    description: 'Driver Current Continuous',
    value: 'driver.current.continuous',
  }, {
    name: 'DriverCurrentContinuousMax',
    description: 'Driver Current Continuous Max',
    value: 'driver.current.continuous.max',
  }, {
    name: 'DriverCurrentHold',
    description: 'Driver Current Hold',
    value: 'driver.current.hold',
  }, {
    name: 'DriverCurrentInjectNoiseAmplitude',
    description: 'Driver Current Inject Noise Amplitude',
    value: 'driver.current.inject.noise.amplitude',
  }, {
    name: 'DriverCurrentMax',
    description: 'Driver Current Max',
    value: 'driver.current.max',
  }, {
    name: 'DriverCurrentOverdrive',
    description: 'Driver Current Overdrive',
    value: 'driver.current.overdrive',
  }, {
    name: 'DriverCurrentOverdriveDuration',
    description: 'Driver Current Overdrive Duration',
    value: 'driver.current.overdrive.duration',
  }, {
    name: 'DriverCurrentOverdriveMax',
    description: 'Driver Current Overdrive Max',
    value: 'driver.current.overdrive.max',
  }, {
    name: 'DriverCurrentRun',
    description: 'Driver Current Run',
    value: 'driver.current.run',
  }, {
    name: 'DriverCurrentServo',
    description: 'Driver Current Servo',
    value: 'driver.current.servo',
  }, {
    name: 'DriverDir',
    description: 'Driver Dir',
    value: 'driver.dir',
  }, {
    name: 'DriverEnableMode',
    description: 'Driver Enable Mode',
    value: 'driver.enable.mode',
  }, {
    name: 'DriverEnabled',
    description: 'Driver Enabled',
    value: 'driver.enabled',
  }, {
    name: 'DriverI2TMeasured',
    description: 'Driver I 2 T Measured',
    value: 'driver.i2t.measured',
  }, {
    name: 'DriverOverdriveState',
    description: 'Driver Overdrive State',
    value: 'driver.overdrive.state',
  }, {
    name: 'DriverTemperature',
    description: 'Driver Temperature',
    value: 'driver.temperature',
  }, {
    name: 'Encoder1Count',
    description: 'Encoder 1 Count',
    value: 'encoder.1.count',
  }, {
    name: 'Encoder1CountCal',
    description: 'Encoder 1 Count Cal',
    value: 'encoder.1.count.cal',
  }, {
    name: 'Encoder1Dir',
    description: 'Encoder 1 Dir',
    value: 'encoder.1.dir',
  }, {
    name: 'Encoder1FaultType',
    description: 'Encoder 1 Fault Type',
    value: 'encoder.1.fault.type',
  }, {
    name: 'Encoder1Filter',
    description: 'Encoder 1 Filter',
    value: 'encoder.1.filter',
  }, {
    name: 'Encoder1IndexMode',
    description: 'Encoder 1 Index Mode',
    value: 'encoder.1.index.mode',
  }, {
    name: 'Encoder1Mode',
    description: 'Encoder 1 Mode',
    value: 'encoder.1.mode',
  }, {
    name: 'Encoder1Pos',
    description: 'Encoder 1 Pos',
    value: 'encoder.1.pos',
  }, {
    name: 'Encoder1PosError',
    description: 'Encoder 1 Pos Error',
    value: 'encoder.1.pos.error',
  }, {
    name: 'Encoder1PowerUpDelay',
    description: 'Encoder 1 Power Up Delay',
    value: 'encoder.1.power.up.delay',
  }, {
    name: 'Encoder1RatioDiv',
    description: 'Encoder 1 Ratio Div',
    value: 'encoder.1.ratio.div',
  }, {
    name: 'Encoder1RatioMult',
    description: 'Encoder 1 Ratio Mult',
    value: 'encoder.1.ratio.mult',
  }, {
    name: 'Encoder1RefPhase',
    description: 'Encoder 1 Ref Phase',
    value: 'encoder.1.ref.phase',
  }, {
    name: 'Encoder1Type',
    description: 'Encoder 1 Type',
    value: 'encoder.1.type',
  }, {
    name: 'Encoder2Cos',
    description: 'Encoder 2 Cos',
    value: 'encoder.2.cos',
  }, {
    name: 'Encoder2CosDc',
    description: 'Encoder 2 Cos Dc',
    value: 'encoder.2.cos.dc',
  }, {
    name: 'Encoder2CosDcTune',
    description: 'Encoder 2 Cos Dc Tune',
    value: 'encoder.2.cos.dc.tune',
  }, {
    name: 'Encoder2CosGain',
    description: 'Encoder 2 Cos Gain',
    value: 'encoder.2.cos.gain',
  }, {
    name: 'Encoder2CosGainTune',
    description: 'Encoder 2 Cos Gain Tune',
    value: 'encoder.2.cos.gain.tune',
  }, {
    name: 'Encoder2Count',
    description: 'Encoder 2 Count',
    value: 'encoder.2.count',
  }, {
    name: 'Encoder2CountCal',
    description: 'Encoder 2 Count Cal',
    value: 'encoder.2.count.cal',
  }, {
    name: 'Encoder2Dir',
    description: 'Encoder 2 Dir',
    value: 'encoder.2.dir',
  }, {
    name: 'Encoder2FaultType',
    description: 'Encoder 2 Fault Type',
    value: 'encoder.2.fault.type',
  }, {
    name: 'Encoder2Filter',
    description: 'Encoder 2 Filter',
    value: 'encoder.2.filter',
  }, {
    name: 'Encoder2IndexMode',
    description: 'Encoder 2 Index Mode',
    value: 'encoder.2.index.mode',
  }, {
    name: 'Encoder2Interpolation',
    description: 'Encoder 2 Interpolation',
    value: 'encoder.2.interpolation',
  }, {
    name: 'Encoder2Mode',
    description: 'Encoder 2 Mode',
    value: 'encoder.2.mode',
  }, {
    name: 'Encoder2OutEnable',
    description: 'Encoder 2 Out Enable',
    value: 'encoder.2.out.enable',
  }, {
    name: 'Encoder2OutInterpolation',
    description: 'Encoder 2 Out Interpolation',
    value: 'encoder.2.out.interpolation',
  }, {
    name: 'Encoder2OutWidth',
    description: 'Encoder 2 Out Width',
    value: 'encoder.2.out.width',
  }, {
    name: 'Encoder2Pos',
    description: 'Encoder 2 Pos',
    value: 'encoder.2.pos',
  }, {
    name: 'Encoder2PosError',
    description: 'Encoder 2 Pos Error',
    value: 'encoder.2.pos.error',
  }, {
    name: 'Encoder2PowerUpDelay',
    description: 'Encoder 2 Power Up Delay',
    value: 'encoder.2.power.up.delay',
  }, {
    name: 'Encoder2RatioDiv',
    description: 'Encoder 2 Ratio Div',
    value: 'encoder.2.ratio.div',
  }, {
    name: 'Encoder2RatioMult',
    description: 'Encoder 2 Ratio Mult',
    value: 'encoder.2.ratio.mult',
  }, {
    name: 'Encoder2SignalMin',
    description: 'Encoder 2 Signal Min',
    value: 'encoder.2.signal.min',
  }, {
    name: 'Encoder2Sin',
    description: 'Encoder 2 Sin',
    value: 'encoder.2.sin',
  }, {
    name: 'Encoder2SinDc',
    description: 'Encoder 2 Sin Dc',
    value: 'encoder.2.sin.dc',
  }, {
    name: 'Encoder2SinDcTune',
    description: 'Encoder 2 Sin Dc Tune',
    value: 'encoder.2.sin.dc.tune',
  }, {
    name: 'Encoder2SinGain',
    description: 'Encoder 2 Sin Gain',
    value: 'encoder.2.sin.gain',
  }, {
    name: 'Encoder2SinGainTune',
    description: 'Encoder 2 Sin Gain Tune',
    value: 'encoder.2.sin.gain.tune',
  }, {
    name: 'Encoder2Type',
    description: 'Encoder 2 Type',
    value: 'encoder.2.type',
  }, {
    name: 'EncoderCount',
    description: 'Encoder Count',
    value: 'encoder.count',
  }, {
    name: 'EncoderCountCal',
    description: 'Encoder Count Cal',
    value: 'encoder.count.cal',
  }, {
    name: 'EncoderCountCalibrated',
    description: 'Encoder Count Calibrated',
    value: 'encoder.count.calibrated',
  }, {
    name: 'EncoderDir',
    description: 'Encoder Dir',
    value: 'encoder.dir',
  }, {
    name: 'EncoderError',
    description: 'Encoder Error',
    value: 'encoder.error',
  }, {
    name: 'EncoderFaultType',
    description: 'Encoder Fault Type',
    value: 'encoder.fault.type',
  }, {
    name: 'EncoderFilter',
    description: 'Encoder Filter',
    value: 'encoder.filter',
  }, {
    name: 'EncoderIndexCount',
    description: 'Encoder Index Count',
    value: 'encoder.index.count',
  }, {
    name: 'EncoderIndexMode',
    description: 'Encoder Index Mode',
    value: 'encoder.index.mode',
  }, {
    name: 'EncoderIndexPhase',
    description: 'Encoder Index Phase',
    value: 'encoder.index.phase',
  }, {
    name: 'EncoderMode',
    description: 'Encoder Mode',
    value: 'encoder.mode',
  }, {
    name: 'EncoderPortDefault',
    description: 'Encoder Port Default',
    value: 'encoder.port.default',
  }, {
    name: 'EncoderPos',
    description: 'Encoder Pos',
    value: 'encoder.pos',
  }, {
    name: 'EncoderPosError',
    description: 'Encoder Pos Error',
    value: 'encoder.pos.error',
  }, {
    name: 'EncoderPowerUpDelay',
    description: 'Encoder Power Up Delay',
    value: 'encoder.power.up.delay',
  }, {
    name: 'EncoderRatioDiv',
    description: 'Encoder Ratio Div',
    value: 'encoder.ratio.div',
  }, {
    name: 'EncoderRatioMult',
    description: 'Encoder Ratio Mult',
    value: 'encoder.ratio.mult',
  }, {
    name: 'EncoderVel',
    description: 'Encoder Vel',
    value: 'encoder.vel',
  }, {
    name: 'FilterHolderid',
    description: 'Filter Holderid',
    value: 'filter.holderid',
  }, {
    name: 'ForceAverage',
    description: 'Force Average',
    value: 'force.average',
  }, {
    name: 'ForceMax',
    description: 'Force Max',
    value: 'force.max',
  }, {
    name: 'GetSettingsMax',
    description: 'Get Settings Max',
    value: 'get.settings.max',
  }, {
    name: 'IctrlAdvanceA',
    description: 'Ictrl Advance A',
    value: 'ictrl.advance.a',
  }, {
    name: 'IctrlAdvanceOffset',
    description: 'Ictrl Advance Offset',
    value: 'ictrl.advance.offset',
  }, {
    name: 'IctrlAfcffInductance',
    description: 'Ictrl Afcff Inductance',
    value: 'ictrl.afcff.inductance',
  }, {
    name: 'IctrlAfcffKe',
    description: 'Ictrl Afcff Ke',
    value: 'ictrl.afcff.ke',
  }, {
    name: 'IctrlAfcffKi',
    description: 'Ictrl Afcff Ki',
    value: 'ictrl.afcff.ki',
  }, {
    name: 'IctrlAfcffMax',
    description: 'Ictrl Afcff Max',
    value: 'ictrl.afcff.max',
  }, {
    name: 'IctrlAfcffSs',
    description: 'Ictrl Afcff Ss',
    value: 'ictrl.afcff.ss',
  }, {
    name: 'IctrlAfcffSsMax',
    description: 'Ictrl Afcff Ss Max',
    value: 'ictrl.afcff.ss.max',
  }, {
    name: 'IctrlDelay',
    description: 'Ictrl Delay',
    value: 'ictrl.delay',
  }, {
    name: 'IctrlFfKd',
    description: 'Ictrl Ff Kd',
    value: 'ictrl.ff.kd',
  }, {
    name: 'IctrlFfKp',
    description: 'Ictrl Ff Kp',
    value: 'ictrl.ff.kp',
  }, {
    name: 'IctrlGainColdmult',
    description: 'Ictrl Gain Coldmult',
    value: 'ictrl.gain.coldmult',
  }, {
    name: 'IctrlPeriod',
    description: 'Ictrl Period',
    value: 'ictrl.period',
  }, {
    name: 'IctrlPiKi',
    description: 'Ictrl Pi Ki',
    value: 'ictrl.pi.ki',
  }, {
    name: 'IctrlPiKp',
    description: 'Ictrl Pi Kp',
    value: 'ictrl.pi.kp',
  }, {
    name: 'IctrlType',
    description: 'Ictrl Type',
    value: 'ictrl.type',
  }, {
    name: 'IoAi1Fc',
    description: 'Io Ai 1 Fc',
    value: 'io.ai.1.fc',
  }, {
    name: 'IoAi2Fc',
    description: 'Io Ai 2 Fc',
    value: 'io.ai.2.fc',
  }, {
    name: 'IoAi3Fc',
    description: 'Io Ai 3 Fc',
    value: 'io.ai.3.fc',
  }, {
    name: 'IoAi4Fc',
    description: 'Io Ai 4 Fc',
    value: 'io.ai.4.fc',
  }, {
    name: 'IoDiPort',
    description: 'Io Di Port',
    value: 'io.di.port',
  }, {
    name: 'IoDoPort',
    description: 'Io Do Port',
    value: 'io.do.port',
  }, {
    name: 'JoyDebug',
    description: 'Joy Debug',
    value: 'joy.debug',
  }, {
    name: 'KnobDir',
    description: 'Knob Dir',
    value: 'knob.dir',
  }, {
    name: 'KnobDistance',
    description: 'Knob Distance',
    value: 'knob.distance',
  }, {
    name: 'KnobEnable',
    description: 'Knob Enable',
    value: 'knob.enable',
  }, {
    name: 'KnobForce',
    description: 'Knob Force',
    value: 'knob.force',
  }, {
    name: 'KnobForceprofile',
    description: 'Knob Forceprofile',
    value: 'knob.forceprofile',
  }, {
    name: 'KnobMaxspeed',
    description: 'Knob Maxspeed',
    value: 'knob.maxspeed',
  }, {
    name: 'KnobMode',
    description: 'Knob Mode',
    value: 'knob.mode',
  }, {
    name: 'KnobSpeedprofile',
    description: 'Knob Speedprofile',
    value: 'knob.speedprofile',
  }, {
    name: 'LampCurrent',
    description: 'Lamp Current',
    value: 'lamp.current',
  }, {
    name: 'LampCurrentMax',
    description: 'Lamp Current Max',
    value: 'lamp.current.max',
  }, {
    name: 'LampFlux',
    description: 'Lamp Flux',
    value: 'lamp.flux',
  }, {
    name: 'LampFluxMax',
    description: 'Lamp Flux Max',
    value: 'lamp.flux.max',
  }, {
    name: 'LampStatus',
    description: 'Lamp Status',
    value: 'lamp.status',
  }, {
    name: 'LampTemperature',
    description: 'Lamp Temperature',
    value: 'lamp.temperature',
  }, {
    name: 'LampWavelengthFwhm',
    description: 'Lamp Wavelength Fwhm',
    value: 'lamp.wavelength.fwhm',
  }, {
    name: 'LampWavelengthPeak',
    description: 'Lamp Wavelength Peak',
    value: 'lamp.wavelength.peak',
  }, {
    name: 'LimitApproachAccel',
    description: 'Limit Approach Accel',
    value: 'limit.approach.accel',
  }, {
    name: 'LimitApproachMaxspeed',
    description: 'Limit Approach Maxspeed',
    value: 'limit.approach.maxspeed',
  }, {
    name: 'LimitAwayAction',
    description: 'Limit Away Action',
    value: 'limit.away.action',
  }, {
    name: 'LimitAwayEdge',
    description: 'Limit Away Edge',
    value: 'limit.away.edge',
  }, {
    name: 'LimitAwayOffset',
    description: 'Limit Away Offset',
    value: 'limit.away.offset',
  }, {
    name: 'LimitAwayPos',
    description: 'Limit Away Pos',
    value: 'limit.away.pos',
  }, {
    name: 'LimitAwayPosupdate',
    description: 'Limit Away Posupdate',
    value: 'limit.away.posupdate',
  }, {
    name: 'LimitAwayPreset',
    description: 'Limit Away Preset',
    value: 'limit.away.preset',
  }, {
    name: 'LimitAwaySource',
    description: 'Limit Away Source',
    value: 'limit.away.source',
  }, {
    name: 'LimitAwayState',
    description: 'Limit Away State',
    value: 'limit.away.state',
  }, {
    name: 'LimitAwayTriggered',
    description: 'Limit Away Triggered',
    value: 'limit.away.triggered',
  }, {
    name: 'LimitAwayTune',
    description: 'Limit Away Tune',
    value: 'limit.away.tune',
  }, {
    name: 'LimitAwayType',
    description: 'Limit Away Type',
    value: 'limit.away.type',
  }, {
    name: 'LimitAwayWidth',
    description: 'Limit Away Width',
    value: 'limit.away.width',
  }, {
    name: 'LimitCAction',
    description: 'Limit C Action',
    value: 'limit.c.action',
  }, {
    name: 'LimitCEdge',
    description: 'Limit C Edge',
    value: 'limit.c.edge',
  }, {
    name: 'LimitCOffset',
    description: 'Limit C Offset',
    value: 'limit.c.offset',
  }, {
    name: 'LimitCPos',
    description: 'Limit C Pos',
    value: 'limit.c.pos',
  }, {
    name: 'LimitCPosupdate',
    description: 'Limit C Posupdate',
    value: 'limit.c.posupdate',
  }, {
    name: 'LimitCPreset',
    description: 'Limit C Preset',
    value: 'limit.c.preset',
  }, {
    name: 'LimitCSource',
    description: 'Limit C Source',
    value: 'limit.c.source',
  }, {
    name: 'LimitCState',
    description: 'Limit C State',
    value: 'limit.c.state',
  }, {
    name: 'LimitCTriggered',
    description: 'Limit C Triggered',
    value: 'limit.c.triggered',
  }, {
    name: 'LimitCTune',
    description: 'Limit C Tune',
    value: 'limit.c.tune',
  }, {
    name: 'LimitCType',
    description: 'Limit C Type',
    value: 'limit.c.type',
  }, {
    name: 'LimitCWidth',
    description: 'Limit C Width',
    value: 'limit.c.width',
  }, {
    name: 'LimitCycleDist',
    description: 'Limit Cycle Dist',
    value: 'limit.cycle.dist',
  }, {
    name: 'LimitDAction',
    description: 'Limit D Action',
    value: 'limit.d.action',
  }, {
    name: 'LimitDEdge',
    description: 'Limit D Edge',
    value: 'limit.d.edge',
  }, {
    name: 'LimitDPos',
    description: 'Limit D Pos',
    value: 'limit.d.pos',
  }, {
    name: 'LimitDPosupdate',
    description: 'Limit D Posupdate',
    value: 'limit.d.posupdate',
  }, {
    name: 'LimitDPreset',
    description: 'Limit D Preset',
    value: 'limit.d.preset',
  }, {
    name: 'LimitDState',
    description: 'Limit D State',
    value: 'limit.d.state',
  }, {
    name: 'LimitDTriggered',
    description: 'Limit D Triggered',
    value: 'limit.d.triggered',
  }, {
    name: 'LimitDType',
    description: 'Limit D Type',
    value: 'limit.d.type',
  }, {
    name: 'LimitDetectDecelonly',
    description: 'Limit Detect Decelonly',
    value: 'limit.detect.decelonly',
  }, {
    name: 'LimitDetectMaxspeed',
    description: 'Limit Detect Maxspeed',
    value: 'limit.detect.maxspeed',
  }, {
    name: 'LimitHardstopRetraction',
    description: 'Limit Hardstop Retraction',
    value: 'limit.hardstop.retraction',
  }, {
    name: 'LimitHomeAction',
    description: 'Limit Home Action',
    value: 'limit.home.action',
  }, {
    name: 'LimitHomeBidirectional',
    description: 'Limit Home Bidirectional',
    value: 'limit.home.bidirectional',
  }, {
    name: 'LimitHomeEdge',
    description: 'Limit Home Edge',
    value: 'limit.home.edge',
  }, {
    name: 'LimitHomeOffset',
    description: 'Limit Home Offset',
    value: 'limit.home.offset',
  }, {
    name: 'LimitHomePos',
    description: 'Limit Home Pos',
    value: 'limit.home.pos',
  }, {
    name: 'LimitHomePosupdate',
    description: 'Limit Home Posupdate',
    value: 'limit.home.posupdate',
  }, {
    name: 'LimitHomePreset',
    description: 'Limit Home Preset',
    value: 'limit.home.preset',
  }, {
    name: 'LimitHomeSource',
    description: 'Limit Home Source',
    value: 'limit.home.source',
  }, {
    name: 'LimitHomeState',
    description: 'Limit Home State',
    value: 'limit.home.state',
  }, {
    name: 'LimitHomeTriggered',
    description: 'Limit Home Triggered',
    value: 'limit.home.triggered',
  }, {
    name: 'LimitHomeTune',
    description: 'Limit Home Tune',
    value: 'limit.home.tune',
  }, {
    name: 'LimitHomeType',
    description: 'Limit Home Type',
    value: 'limit.home.type',
  }, {
    name: 'LimitHomeWidth',
    description: 'Limit Home Width',
    value: 'limit.home.width',
  }, {
    name: 'LimitMax',
    description: 'Limit Max',
    value: 'limit.max',
  }, {
    name: 'LimitMin',
    description: 'Limit Min',
    value: 'limit.min',
  }, {
    name: 'LimitRangeMode',
    description: 'Limit Range Mode',
    value: 'limit.range.mode',
  }, {
    name: 'LimitRefPhase',
    description: 'Limit Ref Phase',
    value: 'limit.ref.phase',
  }, {
    name: 'LimitRefPhaseMeasured',
    description: 'Limit Ref Phase Measured',
    value: 'limit.ref.phase.measured',
  }, {
    name: 'LimitStartPos',
    description: 'Limit Start Pos',
    value: 'limit.start.pos',
  }, {
    name: 'LimitSwapinputs',
    description: 'Limit Swapinputs',
    value: 'limit.swapinputs',
  }, {
    name: 'LockstepNumgroups',
    description: 'Lockstep Numgroups',
    value: 'lockstep.numgroups',
  }, {
    name: 'LockstepTolerance',
    description: 'Lockstep Tolerance',
    value: 'lockstep.tolerance',
  }, {
    name: 'Maxspeed',
    description: 'Maxspeed',
    value: 'maxspeed',
  }, {
    name: 'MotionAccelRamptime',
    description: 'Motion Accel Ramptime',
    value: 'motion.accel.ramptime',
  }, {
    name: 'MotionAccelonly',
    description: 'Motion Accelonly',
    value: 'motion.accelonly',
  }, {
    name: 'MotionBusy',
    description: 'Motion Busy',
    value: 'motion.busy',
  }, {
    name: 'MotionDecelonly',
    description: 'Motion Decelonly',
    value: 'motion.decelonly',
  }, {
    name: 'MotionIndexDist',
    description: 'Motion Index Dist',
    value: 'motion.index.dist',
  }, {
    name: 'MotionIndexNum',
    description: 'Motion Index Num',
    value: 'motion.index.num',
  }, {
    name: 'MotionTrackingAi',
    description: 'Motion Tracking Ai',
    value: 'motion.tracking.ai',
  }, {
    name: 'MotionTrackingDir',
    description: 'Motion Tracking Dir',
    value: 'motion.tracking.dir',
  }, {
    name: 'MotionTrackingKi',
    description: 'Motion Tracking Ki',
    value: 'motion.tracking.ki',
  }, {
    name: 'MotionTrackingKp',
    description: 'Motion Tracking Kp',
    value: 'motion.tracking.kp',
  }, {
    name: 'MotionTrackingLimitMax',
    description: 'Motion Tracking Limit Max',
    value: 'motion.tracking.limit.max',
  }, {
    name: 'MotionTrackingLimitMin',
    description: 'Motion Tracking Limit Min',
    value: 'motion.tracking.limit.min',
  }, {
    name: 'MotionTrackingMode',
    description: 'Motion Tracking Mode',
    value: 'motion.tracking.mode',
  }, {
    name: 'MotionTrackingScanDir',
    description: 'Motion Tracking Scan Dir',
    value: 'motion.tracking.scan.dir',
  }, {
    name: 'MotionTrackingScanMaxspeed',
    description: 'Motion Tracking Scan Maxspeed',
    value: 'motion.tracking.scan.maxspeed',
  }, {
    name: 'MotionTrackingScanOffset',
    description: 'Motion Tracking Scan Offset',
    value: 'motion.tracking.scan.offset',
  }, {
    name: 'MotionTrackingScanPeriod',
    description: 'Motion Tracking Scan Period',
    value: 'motion.tracking.scan.period',
  }, {
    name: 'MotionTrackingScanSignalValidDelay',
    description: 'Motion Tracking Scan Signal Valid Delay',
    value: 'motion.tracking.scan.signal.valid.delay',
  }, {
    name: 'MotionTrackingScanTolerance',
    description: 'Motion Tracking Scan Tolerance',
    value: 'motion.tracking.scan.tolerance',
  }, {
    name: 'MotionTrackingSetpoint',
    description: 'Motion Tracking Setpoint',
    value: 'motion.tracking.setpoint',
  }, {
    name: 'MotionTrackingSettleMode',
    description: 'Motion Tracking Settle Mode',
    value: 'motion.tracking.settle.mode',
  }, {
    name: 'MotionTrackingSettlePeriod',
    description: 'Motion Tracking Settle Period',
    value: 'motion.tracking.settle.period',
  }, {
    name: 'MotionTrackingSettleTolerance',
    description: 'Motion Tracking Settle Tolerance',
    value: 'motion.tracking.settle.tolerance',
  }, {
    name: 'MotionTrackingSettleToleranceMet',
    description: 'Motion Tracking Settle Tolerance Met',
    value: 'motion.tracking.settle.tolerance.met',
  }, {
    name: 'MotionTrackingSettled',
    description: 'Motion Tracking Settled',
    value: 'motion.tracking.settled',
  }, {
    name: 'MotionTrackingSignalValidDi',
    description: 'Motion Tracking Signal Valid Di',
    value: 'motion.tracking.signal.valid.di',
  }, {
    name: 'MotorCurrentContinuousMax',
    description: 'Motor Current Continuous Max',
    value: 'motor.current.continuous.max',
  }, {
    name: 'MotorCurrentMax',
    description: 'Motor Current Max',
    value: 'motor.current.max',
  }, {
    name: 'MotorCurrentOverdriveDuration',
    description: 'Motor Current Overdrive Duration',
    value: 'motor.current.overdrive.duration',
  }, {
    name: 'MotorCurrentOverdriveMax',
    description: 'Motor Current Overdrive Max',
    value: 'motor.current.overdrive.max',
  }, {
    name: 'MotorI2TMeasured',
    description: 'Motor I 2 T Measured',
    value: 'motor.i2t.measured',
  }, {
    name: 'MotorInductance',
    description: 'Motor Inductance',
    value: 'motor.inductance',
  }, {
    name: 'MotorKe',
    description: 'Motor Ke',
    value: 'motor.ke',
  }, {
    name: 'MotorPhase',
    description: 'Motor Phase',
    value: 'motor.phase',
  }, {
    name: 'MotorPhaseRatioDiv1',
    description: 'Motor Phase Ratio Div 1',
    value: 'motor.phase.ratio.div1',
  }, {
    name: 'MotorPhaseRatioDiv2',
    description: 'Motor Phase Ratio Div 2',
    value: 'motor.phase.ratio.div2',
  }, {
    name: 'MotorPhaseRatioMult',
    description: 'Motor Phase Ratio Mult',
    value: 'motor.phase.ratio.mult',
  }, {
    name: 'MotorResistance',
    description: 'Motor Resistance',
    value: 'motor.resistance',
  }, {
    name: 'ParkingState',
    description: 'Parking State',
    value: 'parking.state',
  }, {
    name: 'PeripheralHwModified',
    description: 'Peripheral Hw Modified',
    value: 'peripheral.hw.modified',
  }, {
    name: 'PeripheralId',
    description: 'Peripheral ID (Firmware 7 and higher)',
    value: 'peripheral.id',
  }, {
    name: 'PeripheralIdPending',
    description: 'Peripheral Id Pending',
    value: 'peripheral.id.pending',
  }, {
    name: 'PeripheralSerial',
    description: 'Peripheral Serial',
    value: 'peripheral.serial',
  }, {
    name: 'PeripheralSerialPending',
    description: 'Peripheral Serial Pending',
    value: 'peripheral.serial.pending',
  }, {
    name: 'Peripheralid',
    description: 'Peripheral ID (Firmware 6 and lower)',
    value: 'peripheralid',
  }, {
    name: 'Pos',
    description: 'Pos',
    value: 'pos',
  }, {
    name: 'ProcessControlDir',
    description: 'Process Control Dir',
    value: 'process.control.dir',
  }, {
    name: 'ProcessControlHysteresisTemperature',
    description: 'Process Control Hysteresis Temperature',
    value: 'process.control.hysteresis.temperature',
  }, {
    name: 'ProcessControlHysteresisVoltage',
    description: 'Process Control Hysteresis Voltage',
    value: 'process.control.hysteresis.voltage',
  }, {
    name: 'ProcessControlMode',
    description: 'Process Control Mode',
    value: 'process.control.mode',
  }, {
    name: 'ProcessControlSetpointTemperature',
    description: 'Process Control Setpoint Temperature',
    value: 'process.control.setpoint.temperature',
  }, {
    name: 'ProcessControlSetpointTemperatureFiltered',
    description: 'Process Control Setpoint Temperature Filtered',
    value: 'process.control.setpoint.temperature.filtered',
  }, {
    name: 'ProcessControlSetpointTf',
    description: 'Process Control Setpoint Tf',
    value: 'process.control.setpoint.tf',
  }, {
    name: 'ProcessControlSetpointVoltage',
    description: 'Process Control Setpoint Voltage',
    value: 'process.control.setpoint.voltage',
  }, {
    name: 'ProcessControlSetpointVoltageFiltered',
    description: 'Process Control Setpoint Voltage Filtered',
    value: 'process.control.setpoint.voltage.filtered',
  }, {
    name: 'ProcessControlSource',
    description: 'Process Control Source',
    value: 'process.control.source',
  }, {
    name: 'ProcessControlVoltageMax',
    description: 'Process Control Voltage Max',
    value: 'process.control.voltage.max',
  }, {
    name: 'ProcessControlVoltageMin',
    description: 'Process Control Voltage Min',
    value: 'process.control.voltage.min',
  }, {
    name: 'ProcessCurrent',
    description: 'Process Current',
    value: 'process.current',
  }, {
    name: 'ProcessCurrentMax',
    description: 'Process Current Max',
    value: 'process.current.max',
  }, {
    name: 'ProcessPidKd',
    description: 'Process Pid Kd',
    value: 'process.pid.kd',
  }, {
    name: 'ProcessPidKi',
    description: 'Process Pid Ki',
    value: 'process.pid.ki',
  }, {
    name: 'ProcessPidKp',
    description: 'Process Pid Kp',
    value: 'process.pid.kp',
  }, {
    name: 'ProcessPidOffset',
    description: 'Process Pid Offset',
    value: 'process.pid.offset',
  }, {
    name: 'ProcessStartupMode',
    description: 'Process Startup Mode',
    value: 'process.startup.mode',
  }, {
    name: 'ProcessState',
    description: 'Process State',
    value: 'process.state',
  }, {
    name: 'ProcessVoltage',
    description: 'Process Voltage',
    value: 'process.voltage',
  }, {
    name: 'ProcessVoltageOn',
    description: 'Process Voltage On',
    value: 'process.voltage.on',
  }, {
    name: 'ProcessVoltageStart',
    description: 'Process Voltage Start',
    value: 'process.voltage.start',
  }, {
    name: 'ProcessVoltageStartDuration',
    description: 'Process Voltage Start Duration',
    value: 'process.voltage.start.duration',
  }, {
    name: 'ProcessVoltageTf',
    description: 'Process Voltage Tf',
    value: 'process.voltage.tf',
  }, {
    name: 'PvtNumseqs',
    description: 'Pvt Numseqs',
    value: 'pvt.numseqs',
  }, {
    name: 'Resolution',
    description: 'Resolution',
    value: 'resolution',
  }, {
    name: 'ScopeChannelSize',
    description: 'Scope Channel Size',
    value: 'scope.channel.size',
  }, {
    name: 'ScopeChannelSizeMax',
    description: 'Scope Channel Size Max',
    value: 'scope.channel.size.max',
  }, {
    name: 'ScopeDelay',
    description: 'Scope Delay',
    value: 'scope.delay',
  }, {
    name: 'ScopeNumchannels',
    description: 'Scope Numchannels',
    value: 'scope.numchannels',
  }, {
    name: 'ScopeTimebase',
    description: 'Scope Timebase',
    value: 'scope.timebase',
  }, {
    name: 'SensorTemperature1',
    description: 'Sensor Temperature 1',
    value: 'sensor.temperature.1',
  }, {
    name: 'SensorTemperature2',
    description: 'Sensor Temperature 2',
    value: 'sensor.temperature.2',
  }, {
    name: 'StreamNumbufs',
    description: 'Stream Numbufs',
    value: 'stream.numbufs',
  }, {
    name: 'StreamNumstreams',
    description: 'Stream Numstreams',
    value: 'stream.numstreams',
  }, {
    name: 'SystemAccess',
    description: 'System Access',
    value: 'system.access',
  }, {
    name: 'SystemAxiscount',
    description: 'System Axiscount',
    value: 'system.axiscount',
  }, {
    name: 'SystemCurrent',
    description: 'System Current',
    value: 'system.current',
  }, {
    name: 'SystemCurrentMax',
    description: 'System Current Max',
    value: 'system.current.max',
  }, {
    name: 'SystemLedEnable',
    description: 'System Led Enable',
    value: 'system.led.enable',
  }, {
    name: 'SystemSerial',
    description: 'System Serial',
    value: 'system.serial',
  }, {
    name: 'SystemTemperature',
    description: 'System Temperature',
    value: 'system.temperature',
  }, {
    name: 'SystemUptime',
    description: 'System Uptime',
    value: 'system.uptime',
  }, {
    name: 'SystemVoltage',
    description: 'System Voltage',
    value: 'system.voltage',
  }, {
    name: 'TriggerNumactions',
    description: 'Trigger Numactions',
    value: 'trigger.numactions',
  }, {
    name: 'TriggerNumtriggers',
    description: 'Trigger Numtriggers',
    value: 'trigger.numtriggers',
  }, {
    name: 'UserData0',
    description: 'User Data 0',
    value: 'user.data.0',
  }, {
    name: 'UserData1',
    description: 'User Data 1',
    value: 'user.data.1',
  }, {
    name: 'UserData10',
    description: 'User Data 10',
    value: 'user.data.10',
  }, {
    name: 'UserData11',
    description: 'User Data 11',
    value: 'user.data.11',
  }, {
    name: 'UserData12',
    description: 'User Data 12',
    value: 'user.data.12',
  }, {
    name: 'UserData13',
    description: 'User Data 13',
    value: 'user.data.13',
  }, {
    name: 'UserData14',
    description: 'User Data 14',
    value: 'user.data.14',
  }, {
    name: 'UserData15',
    description: 'User Data 15',
    value: 'user.data.15',
  }, {
    name: 'UserData2',
    description: 'User Data 2',
    value: 'user.data.2',
  }, {
    name: 'UserData3',
    description: 'User Data 3',
    value: 'user.data.3',
  }, {
    name: 'UserData4',
    description: 'User Data 4',
    value: 'user.data.4',
  }, {
    name: 'UserData5',
    description: 'User Data 5',
    value: 'user.data.5',
  }, {
    name: 'UserData6',
    description: 'User Data 6',
    value: 'user.data.6',
  }, {
    name: 'UserData7',
    description: 'User Data 7',
    value: 'user.data.7',
  }, {
    name: 'UserData8',
    description: 'User Data 8',
    value: 'user.data.8',
  }, {
    name: 'UserData9',
    description: 'User Data 9',
    value: 'user.data.9',
  }, {
    name: 'UserVdata0',
    description: 'User Vdata 0',
    value: 'user.vdata.0',
  }, {
    name: 'UserVdata1',
    description: 'User Vdata 1',
    value: 'user.vdata.1',
  }, {
    name: 'UserVdata2',
    description: 'User Vdata 2',
    value: 'user.vdata.2',
  }, {
    name: 'UserVdata3',
    description: 'User Vdata 3',
    value: 'user.vdata.3',
  }, {
    name: 'Vel',
    description: 'Vel',
    value: 'vel',
  }, {
    name: 'Version',
    description: 'Version',
    value: 'version',
  }, {
    name: 'VersionBuild',
    description: 'Version Build',
    value: 'version.build',
  }, {
    name: 'VirtualNumvirtual',
    description: 'Virtual Numvirtual',
    value: 'virtual.numvirtual',
  }]
};

export default definition;
