import { DtoEnum } from '../../types';

export const errorsEnum: DtoEnum = {
  name: 'Errors',
  namespace: 'requests',
  values: [
    { name: 'BadCommand' },
    { name: 'BadData' },
    { name: 'BinaryCommandFailed' },
    { name: 'CommandFailed' },
    { name: 'CommandPreempted' },
    { name: 'CommandTooLong' },
    { name: 'ConnectionClosed' },
    { name: 'ConnectionFailed' },
    { name: 'ConversionFailed' },
    { name: 'DeviceAddressConflict' },
    { name: 'DeviceBusy' },
    { name: 'DeviceDbFailed' },
    { name: 'DeviceDetectionFailed' },
    { name: 'DeviceFailed' },
    { name: 'DeviceNotIdentified' },
    { name: 'DriverDisabled' },
    { name: 'GCodeExecution' },
    { name: 'GCodeSyntax' },
    { name: 'IncompatibleSharedLibrary' },
    { name: 'InternalError' },
    { name: 'InvalidArgument' },
    { name: 'InvalidData' },
    { name: 'InvalidOperation' },
    { name: 'InvalidPacket' },
    { name: 'InvalidParkState' },
    { name: 'InvalidRequestData' },
    { name: 'InvalidResponse' },
    { name: 'IoChannelOutOfRange' },
    { name: 'IoFailed' },
    { name: 'LockstepEnabled' },
    { name: 'LockstepNotEnabled' },
    { name: 'MovementFailed' },
    { name: 'MovementInterrupted' },
    { name: 'NoDeviceFound' },
    { name: 'NoValueForKey' },
    { name: 'NotSupported' },
    { name: 'OperationFailed' },
    { name: 'OsFailed' },
    { name: 'OutOfRequestIds' },
    { name: 'PvtDiscontinuity' },
    { name: 'PvtExecution' },
    { name: 'PvtMode' },
    { name: 'PvtMovementFailed' },
    { name: 'PvtMovementInterrupted' },
    { name: 'PvtSetupFailed' },
    { name: 'RemoteMode' },
    { name: 'RequestTimeout' },
    { name: 'SerialPortBusy' },
    { name: 'SetDeviceStateFailed' },
    { name: 'SetPeripheralStateFailed' },
    { name: 'SettingNotFound' },
    { name: 'StreamDiscontinuity' },
    { name: 'StreamExecution' },
    { name: 'StreamMode' },
    { name: 'StreamMovementFailed' },
    { name: 'StreamMovementInterrupted' },
    { name: 'StreamSetupFailed' },
    { name: 'Timeout' },
    { name: 'TransportAlreadyUsed' },
    { name: 'UnknownRequest' },
  ],
};
