set( CLANG_CONFIG_FLAG "{Checks: '*, \
-abseil-*, \
-altera-*, \
-android-*, \
-boost-*, \
-darwin-*, \
-fuchsia-*, \
-llvmlibc-*, \
-modernize-*, \
-mpi-*, \
-objc-*, \
-openmp-*, \
-readability-*, \
-zircon-*, \
-cppcoreguidelines-avoid-magic-numbers, \
-google-build-using-namespace, \
-google-runtime-int, \
-google-upgrade-googletest-case, \
-google-objc-*, \
-hicpp-use-equals-default, \
-hicpp-move-const-arg, \
-llvm-include-order, \
-misc-const-correctness, \
-misc-include-cleaner, \
-bugprone-easily-swappable-parameters, \
-bugprone-unchecked-optional-access, \
-performance-unnecessary-value-param, \
-performance-avoid-endl, \
-performance-move-const-arg, \
-readability-make-member-function-const, \
-readability-redundant-member-init, \
-readability-convert-member-functions-to-static, \
-readability-identifier-length', \
WarningsAsErrors: '*'}" )
