/* This file is generated. Do not modify by hand. */
export enum Errors {
  /** BadCommand. */
  BAD_COMMAND = 0,
  /** BadData. */
  BAD_DATA = 1,
  /** BinaryCommandFailed. */
  BINARY_COMMAND_FAILED = 2,
  /** CommandFailed. */
  COMMAND_FAILED = 3,
  /** CommandPreempted. */
  COMMAND_PREEMPTED = 4,
  /** CommandTooLong. */
  COMMAND_TOO_LONG = 5,
  /** ConnectionClosed. */
  CONNECTION_CLOSED = 6,
  /** ConnectionFailed. */
  CONNECTION_FAILED = 7,
  /** ConversionFailed. */
  CONVERSION_FAILED = 8,
  /** DeviceAddressConflict. */
  DEVICE_ADDRESS_CONFLICT = 9,
  /** DeviceBusy. */
  DEVICE_BUSY = 10,
  /** DeviceDbFailed. */
  DEVICE_DB_FAILED = 11,
  /** DeviceDetectionFailed. */
  DEVICE_DETECTION_FAILED = 12,
  /** DeviceFailed. */
  DEVICE_FAILED = 13,
  /** DeviceNotIdentified. */
  DEVICE_NOT_IDENTIFIED = 14,
  /** DriverDisabled. */
  DRIVER_DISABLED = 15,
  /** GCodeExecution. */
  G_CODE_EXECUTION = 16,
  /** GCodeSyntax. */
  G_CODE_SYNTAX = 17,
  /** IncompatibleSharedLibrary. */
  INCOMPATIBLE_SHARED_LIBRARY = 18,
  /** InternalError. */
  INTERNAL_ERROR = 19,
  /** InvalidArgument. */
  INVALID_ARGUMENT = 20,
  /** InvalidData. */
  INVALID_DATA = 21,
  /** InvalidOperation. */
  INVALID_OPERATION = 22,
  /** InvalidPacket. */
  INVALID_PACKET = 23,
  /** InvalidParkState. */
  INVALID_PARK_STATE = 24,
  /** InvalidRequestData. */
  INVALID_REQUEST_DATA = 25,
  /** InvalidResponse. */
  INVALID_RESPONSE = 26,
  /** IoChannelOutOfRange. */
  IO_CHANNEL_OUT_OF_RANGE = 27,
  /** IoFailed. */
  IO_FAILED = 28,
  /** LockstepEnabled. */
  LOCKSTEP_ENABLED = 29,
  /** LockstepNotEnabled. */
  LOCKSTEP_NOT_ENABLED = 30,
  /** MovementFailed. */
  MOVEMENT_FAILED = 31,
  /** MovementInterrupted. */
  MOVEMENT_INTERRUPTED = 32,
  /** NoDeviceFound. */
  NO_DEVICE_FOUND = 33,
  /** NoValueForKey. */
  NO_VALUE_FOR_KEY = 34,
  /** NotSupported. */
  NOT_SUPPORTED = 35,
  /** OperationFailed. */
  OPERATION_FAILED = 36,
  /** OsFailed. */
  OS_FAILED = 37,
  /** OutOfRequestIds. */
  OUT_OF_REQUEST_IDS = 38,
  /** PvtDiscontinuity. */
  PVT_DISCONTINUITY = 39,
  /** PvtExecution. */
  PVT_EXECUTION = 40,
  /** PvtMode. */
  PVT_MODE = 41,
  /** PvtMovementFailed. */
  PVT_MOVEMENT_FAILED = 42,
  /** PvtMovementInterrupted. */
  PVT_MOVEMENT_INTERRUPTED = 43,
  /** PvtSetupFailed. */
  PVT_SETUP_FAILED = 44,
  /** RemoteMode. */
  REMOTE_MODE = 45,
  /** RequestTimeout. */
  REQUEST_TIMEOUT = 46,
  /** SerialPortBusy. */
  SERIAL_PORT_BUSY = 47,
  /** SetDeviceStateFailed. */
  SET_DEVICE_STATE_FAILED = 48,
  /** SetPeripheralStateFailed. */
  SET_PERIPHERAL_STATE_FAILED = 49,
  /** SettingNotFound. */
  SETTING_NOT_FOUND = 50,
  /** StreamDiscontinuity. */
  STREAM_DISCONTINUITY = 51,
  /** StreamExecution. */
  STREAM_EXECUTION = 52,
  /** StreamMode. */
  STREAM_MODE = 53,
  /** StreamMovementFailed. */
  STREAM_MOVEMENT_FAILED = 54,
  /** StreamMovementInterrupted. */
  STREAM_MOVEMENT_INTERRUPTED = 55,
  /** StreamSetupFailed. */
  STREAM_SETUP_FAILED = 56,
  /** Timeout. */
  TIMEOUT = 57,
  /** TransportAlreadyUsed. */
  TRANSPORT_ALREADY_USED = 58,
  /** UnknownRequest. */
  UNKNOWN_REQUEST = 59,
}
