import { ClassDefinition, MethodArg } from '../types';

const args: MethodArg[] = [
  {
    name: 'TransportId',
    value: 'TransportId',
  },
];

const definition: ClassDefinition = {
  name: 'Transport',
  namespace: 'ascii',
  properties: [
    {
      name: 'TransportId',
      description: 'The transport ID identifies this transport instance with the underlying library.',
      type: 'int',
    },
  ],
  description: [
    'Connection transport backend allowing to carry Zaber ASCII protocol over arbitrary protocols.',
    'Can only be used with a single connection.',
  ],
  ctor: {},
  functions: [
    {
      name: 'Open',
      sync: true,
      static: true,
      description: 'Creates new instance allowing to read/write messages from/to a single connection.',
      route: 'custom/interface/open',
      request: 'EmptyRequest',
      args: [],
      params: [],
      customReturn: {
        cs: 'new Transport(response.TransportId)',
        py: 'Transport(response.transport_id)',
        ts: 'new Transport(response.transportId)',
        java: 'new Transport(response.getTransportId())',
        cpp: '{response.getTransportId()}',
        swift: 'Transport(transportId: response.transportId)',
      },
      returnType: { type: 'ref', name: 'Transport', namespace: 'ascii' },
      response: 'CustomInterfaceOpenResponse',
      returnDescription: 'New instance of transport.',
    },
    {
      name: 'Close',
      description: [
        'Closes the transport.',
        'Also closes the connection using the transport.',
      ],
      route: 'custom/interface/close',
      request: 'CustomInterfaceCloseRequest',
      args,
      params: [],
    },
    {
      name: 'CloseWithError',
      description: [
        'Closes the transport with error.',
        'Also closes the connection using the transport propagating the error.',
      ],
      route: 'custom/interface/close',
      request: 'CustomInterfaceCloseRequest',
      args,
      params: [
        { name: 'errorMessage', type: 'string', description: 'Error to be propagated.' },
      ],
    },
    {
      name: 'Write',
      description: [
        'Writes a single message to the connection.',
        'The message will be processed as a reply from the device.',
      ],
      route: 'custom/interface/write',
      request: 'CustomInterfaceWriteRequest',
      args,
      params: [
        { name: 'message', type: 'string', description: 'Single message of Zaber ASCII protocol.' },
      ],
    },
    {
      name: 'Read',
      description: [
        'Reads a single message generated by the connection.',
        'The message is a request for the device.',
        'Read should be called continuously in a loop to ensure all generated messages are processed.',
        'Subsequent read call confirms that previous message was delivered to the device.',
      ],
      route: 'custom/interface/read',
      request: 'CustomInterfaceReadRequest',
      response: 'StringResponse',
      args,
      params: [],
      returnPropertyName: 'Value',
      returnType: 'string',
      returnDescription: 'Message generated by the connection.',
    },
  ],
  cpp: {
    noCopyCtor: true,
  },
  instantiation: [{
    method: 'static',
    source: {
      namespace: 'ascii',
      class: 'Transport',
      member: 'Open',
    },
  }],
};

export default definition;
