﻿// ===== THIS FILE IS GENERATED FROM A TEMPLATE ===== //
// ============== DO NOT EDIT DIRECTLY ============== //


#include "zaber/motion/ascii/transport.h"
#include "zaber/motion/gateway/call.h"
#include "zaber/motion/dto/requests/includes.h"



namespace zaber { namespace motion { namespace ascii {

Transport::Transport(int transportId): _transportId(transportId) {
}

/**
 * Creates new instance allowing to read/write messages from/to a single connection.
 * @return New instance of transport.
 */
Transport Transport::open() {

    ::zaber::motion::requests::EmptyRequest request;
    ::zaber::motion::requests::CustomInterfaceOpenResponse response;
    ::zaber::motion::callGateway("custom/interface/open", request, &response);

    return {response.getTransportId()};
}

/**
 * Closes the transport.
 * Also closes the connection using the transport.
 */
void Transport::close() {

    ::zaber::motion::requests::CustomInterfaceCloseRequest request;
    request.setTransportId(this->getTransportId());
    ::zaber::motion::callGateway("custom/interface/close", request);
}

/**
 * Closes the transport with error.
 * Also closes the connection using the transport propagating the error.
 * @param errorMessage Error to be propagated.
 */
void Transport::closeWithError(const std::string& errorMessage) {

    ::zaber::motion::requests::CustomInterfaceCloseRequest request;
    request.setTransportId(this->getTransportId());
    request.setErrorMessage(errorMessage);
    ::zaber::motion::callGateway("custom/interface/close", request);
}

/**
 * Writes a single message to the connection.
 * The message will be processed as a reply from the device.
 * @param message Single message of Zaber ASCII protocol.
 */
void Transport::write(const std::string& message) {

    ::zaber::motion::requests::CustomInterfaceWriteRequest request;
    request.setTransportId(this->getTransportId());
    request.setMessage(message);
    ::zaber::motion::callGateway("custom/interface/write", request);
}

/**
 * Reads a single message generated by the connection.
 * The message is a request for the device.
 * Read should be called continuously in a loop to ensure all generated messages are processed.
 * Subsequent read call confirms that previous message was delivered to the device.
 * @return Message generated by the connection.
 */
std::string Transport::read() {

    ::zaber::motion::requests::CustomInterfaceReadRequest request;
    request.setTransportId(this->getTransportId());
    ::zaber::motion::requests::StringResponse response;
    ::zaber::motion::callGateway("custom/interface/read", request, &response);

    return response.getValue();
}

/**
 * The transport ID identifies this transport instance with the underlying library.
 */
int Transport::getTransportId() const {
    return this->_transportId;
}


Transport& Transport::operator=(Transport&& other) noexcept {
    if (this != &other) {
        if (this->_transportId >= 0) {
            this->close();
            this->_transportId = -1;
        }

        std::swap(_transportId, other._transportId);
    }
    return *this;
}

Transport::Transport (Transport&& other) noexcept: _transportId(-1) {
    *this = std::move(other);
}

Transport::~Transport() {
    if (this->_transportId >= 0) {
        this->close();
    }
}

}  // namespace ascii
}  // namespace motion
}  // namespace zaber
