// <auto-generated />
// This file was generated by generated/binary_enums/enum_def.ejs - do not edit!

import { DtoEnum } from '../../types';

const definition: DtoEnum = {
  name: 'BinarySettings',
  description: 'Named constants for all Zaber Binary protocol settings.',
  namespace: 'binary',
  values: [{
    name: 'Acceleration',
    value: 0,
  }, {
    name: 'AccelerationOnly',
    value: 1,
  }, {
    name: 'ActiveAxis',
    value: 2,
  }, {
    name: 'AliasNumber',
    value: 3,
  }, {
    name: 'AnalogInputCount',
    value: 4,
  }, {
    name: 'AnalogOutputCount',
    value: 5,
  }, {
    name: 'AutoHomeDisabledMode',
    value: 6,
  }, {
    name: 'AutoReplyDisabledMode',
    value: 7,
  }, {
    name: 'AxisDeviceNumber',
    value: 8,
  }, {
    name: 'AxisInversion',
    value: 9,
  }, {
    name: 'AxisVelocityProfile',
    value: 10,
  }, {
    name: 'AxisVelocityScale',
    value: 11,
  }, {
    name: 'BaudRate',
    value: 12,
  }, {
    name: 'CalibratedEncoderCount',
    value: 13,
  }, {
    name: 'CalibrationError',
    value: 14,
  }, {
    name: 'CalibrationType',
    value: 15,
  }, {
    name: 'ClosedLoopMode',
    value: 16,
  }, {
    name: 'CurrentPosition',
    value: 17,
  }, {
    name: 'CycleDistance',
    value: 18,
  }, {
    name: 'DecelerationOnly',
    value: 19,
  }, {
    name: 'DeviceDirection',
    value: 20,
  }, {
    name: 'DeviceID',
    value: 21,
  }, {
    name: 'DeviceMode',
    value: 22,
  }, {
    name: 'DigitalInputCount',
    value: 23,
  }, {
    name: 'DigitalOutputCount',
    value: 24,
  }, {
    name: 'EncoderCount',
    value: 25,
  }, {
    name: 'EncoderPosition',
    value: 26,
  }, {
    name: 'FilterHolderID',
    value: 27,
  }, {
    name: 'FirmwareBuild',
    value: 28,
  }, {
    name: 'FirmwareVersion',
    value: 29,
  }, {
    name: 'HoldCurrent',
    value: 30,
  }, {
    name: 'HomeOffset',
    value: 31,
  }, {
    name: 'HomeSensorType',
    value: 32,
  }, {
    name: 'HomeSpeed',
    value: 33,
  }, {
    name: 'HomeStatus',
    value: 34,
  }, {
    name: 'IndexDistance',
    value: 35,
  }, {
    name: 'JoystickCalibrationMode',
    value: 36,
  }, {
    name: 'KnobDirection',
    value: 37,
  }, {
    name: 'KnobDisabledMode',
    value: 38,
  }, {
    name: 'KnobJogSize',
    value: 39,
  }, {
    name: 'KnobMovementMode',
    value: 40,
  }, {
    name: 'KnobVelocityProfile',
    value: 41,
  }, {
    name: 'KnobVelocityScale',
    value: 42,
  }, {
    name: 'LockState',
    value: 43,
  }, {
    name: 'ManualMoveTrackingDisabledMode',
    value: 44,
  }, {
    name: 'MaximumPosition',
    value: 45,
  }, {
    name: 'MaximumRelativeMove',
    value: 46,
  }, {
    name: 'MessageIDMode',
    value: 47,
  }, {
    name: 'MicrostepResolution',
    value: 48,
  }, {
    name: 'MinimumPosition',
    value: 49,
  }, {
    name: 'MoveTrackingMode',
    value: 50,
  }, {
    name: 'MoveTrackingPeriod',
    value: 51,
  }, {
    name: 'ParkState',
    value: 52,
  }, {
    name: 'PeripheralID',
    value: 53,
  }, {
    name: 'PeripheralIDPending',
    value: 54,
  }, {
    name: 'PeripheralSerialNumber',
    value: 55,
  }, {
    name: 'PeripheralSerialPending',
    value: 56,
  }, {
    name: 'PowerSupplyVoltage',
    value: 57,
  }, {
    name: 'Protocol',
    value: 58,
  }, {
    name: 'RunningCurrent',
    value: 59,
  }, {
    name: 'SerialNumber',
    value: 60,
  }, {
    name: 'SlipTrackingPeriod',
    value: 61,
  }, {
    name: 'StallTimeout',
    value: 62,
  }, {
    name: 'Status',
    value: 63,
  }, {
    name: 'TargetSpeed',
    value: 64,
  }]
};

export default definition;
