// <auto-generated />
// This file was generated by generated/binary_enums/enum_def.ejs - do not edit!

import { DtoEnum } from '../../types';

const definition: DtoEnum = {
  name: 'ErrorCode',
  description: 'Named constants for all Zaber Binary protocol error codes.',
  namespace: 'binary',
  values: [{
    name: 'CannotHome',
    value: 1,
  }, {
    name: 'DeviceNumberInvalid',
    value: 2,
  }, {
    name: 'AddressInvalid',
    value: 5,
  }, {
    name: 'VoltageLow',
    value: 14,
  }, {
    name: 'VoltageHigh',
    value: 15,
  }, {
    name: 'StoredPositionInvalid',
    value: 18,
  }, {
    name: 'AbsolutePositionInvalid',
    value: 20,
  }, {
    name: 'RelativePositionInvalid',
    value: 21,
  }, {
    name: 'VelocityInvalid',
    value: 22,
  }, {
    name: 'AxisInvalid',
    value: 25,
  }, {
    name: 'AxisDeviceNumberInvalid',
    value: 26,
  }, {
    name: 'InversionInvalid',
    value: 27,
  }, {
    name: 'VelocityProfileInvalid',
    value: 28,
  }, {
    name: 'VelocityScaleInvalid',
    value: 29,
  }, {
    name: 'LoadEventInvalid',
    value: 30,
  }, {
    name: 'ReturnEventInvalid',
    value: 31,
  }, {
    name: 'JoystickCalibrationModeInvalid',
    value: 33,
  }, {
    name: 'PeripheralIDInvalid',
    value: 36,
  }, {
    name: 'ResolutionInvalid',
    value: 37,
  }, {
    name: 'RunCurrentInvalid',
    value: 38,
  }, {
    name: 'HoldCurrentInvalid',
    value: 39,
  }, {
    name: 'ModeInvalid',
    value: 40,
  }, {
    name: 'HomeSpeedInvalid',
    value: 41,
  }, {
    name: 'SpeedInvalid',
    value: 42,
  }, {
    name: 'AccelerationInvalid',
    value: 43,
  }, {
    name: 'MaximumPositionInvalid',
    value: 44,
  }, {
    name: 'CurrentPositionInvalid',
    value: 45,
  }, {
    name: 'MaximumRelativeMoveInvalid',
    value: 46,
  }, {
    name: 'OffsetInvalid',
    value: 47,
  }, {
    name: 'AliasInvalid',
    value: 48,
  }, {
    name: 'LockStateInvalid',
    value: 49,
  }, {
    name: 'DeviceIDUnknown',
    value: 50,
  }, {
    name: 'SettingInvalid',
    value: 53,
  }, {
    name: 'CommandInvalid',
    value: 64,
  }, {
    name: 'ParkStateInvalid',
    value: 65,
  }, {
    name: 'TemperatureHigh',
    value: 67,
  }, {
    name: 'DigitalInputPinInvalid',
    value: 68,
  }, {
    name: 'DigitalOutputPinInvalid',
    value: 71,
  }, {
    name: 'DigitalOutputMaskInvalid',
    value: 74,
  }, {
    name: 'AnalogInputPinInvalid',
    value: 76,
  }, {
    name: 'MoveIndexNumberInvalid',
    value: 78,
  }, {
    name: 'IndexDistanceInvalid',
    value: 79,
  }, {
    name: 'CycleDistanceInvalid',
    value: 80,
  }, {
    name: 'FilterHolderIDInvalid',
    value: 81,
  }, {
    name: 'AbsoluteForceInvalid',
    value: 87,
  }, {
    name: 'AutoReplyDisabledModeInvalid',
    value: 101,
  }, {
    name: 'MessageIDModeInvalid',
    value: 102,
  }, {
    name: 'HomeStatusInvalid',
    value: 103,
  }, {
    name: 'HomeSensorTypeInvalid',
    value: 104,
  }, {
    name: 'AutoHomeDisabledModeInvalid',
    value: 105,
  }, {
    name: 'MinimumPositionInvalid',
    value: 106,
  }, {
    name: 'KnobDisabledModeInvalid',
    value: 107,
  }, {
    name: 'KnobDirectionInvalid',
    value: 108,
  }, {
    name: 'KnobMovementModeInvalid',
    value: 109,
  }, {
    name: 'KnobJogSizeInvalid',
    value: 110,
  }, {
    name: 'KnobVelocityScaleInvalid',
    value: 111,
  }, {
    name: 'KnobVelocityProfileInvalid',
    value: 112,
  }, {
    name: 'AccelerationOnlyInvalid',
    value: 113,
  }, {
    name: 'DecelerationOnlyInvalid',
    value: 114,
  }, {
    name: 'MoveTrackingModeInvalid',
    value: 115,
  }, {
    name: 'ManualMoveTrackingDisabledModeInvalid',
    value: 116,
  }, {
    name: 'MoveTrackingPeriodInvalid',
    value: 117,
  }, {
    name: 'ClosedLoopModeInvalid',
    value: 118,
  }, {
    name: 'SlipTrackingPeriodInvalid',
    value: 119,
  }, {
    name: 'StallTimeoutInvalid',
    value: 120,
  }, {
    name: 'DeviceDirectionInvalid',
    value: 121,
  }, {
    name: 'BaudRateInvalid',
    value: 122,
  }, {
    name: 'ProtocolInvalid',
    value: 123,
  }, {
    name: 'BaudRateOrProtocolInvalid',
    value: 124,
  }, {
    name: 'Busy',
    value: 255,
  }, {
    name: 'SystemError',
    value: 257,
  }, {
    name: 'StorageFull',
    value: 401,
  }, {
    name: 'RegisterAddressInvalid',
    value: 701,
  }, {
    name: 'RegisterValueInvalid',
    value: 702,
  }, {
    name: 'SavePositionInvalid',
    value: 1600,
  }, {
    name: 'SavePositionNotHomed',
    value: 1601,
  }, {
    name: 'ReturnPositionInvalid',
    value: 1700,
  }, {
    name: 'MovePositionInvalid',
    value: 1800,
  }, {
    name: 'MovePositionNotHomed',
    value: 1801,
  }, {
    name: 'RelativePositionLimited',
    value: 2146,
  }, {
    name: 'SettingsLocked',
    value: 3600,
  }, {
    name: 'Bit1Invalid',
    value: 4001,
  }, {
    name: 'Bit2Invalid',
    value: 4002,
  }, {
    name: 'DisableAutoHomeInvalid',
    value: 4008,
  }, {
    name: 'Bit10Invalid',
    value: 4010,
  }, {
    name: 'Bit11Invalid',
    value: 4011,
  }, {
    name: 'HomeSwitchInvalid',
    value: 4012,
  }, {
    name: 'Bit13Invalid',
    value: 4013,
  }, {
    name: 'Bit14Invalid',
    value: 4014,
  }, {
    name: 'Bit15Invalid',
    value: 4015,
  }, {
    name: 'DeviceParked',
    value: 6501,
  }, {
    name: 'DriverDisabled',
    value: 9001,
  }]
};

export default definition;
