// <auto-generated />
// This file was generated by generated/binary_enums/enum_def.ejs - do not edit!

import { DtoEnum } from '../../types';

const definition: DtoEnum = {
  name: 'ReplyCode',
  description: 'Named constants for all Zaber Binary protocol reply-only command codes.',
  namespace: 'binary',
  values: [{
    name: 'MoveTracking',
    value: 8,
  }, {
    name: 'LimitActive',
    value: 9,
  }, {
    name: 'ManualMoveTracking',
    value: 10,
  }, {
    name: 'ManualMove',
    value: 11,
  }, {
    name: 'SlipTracking',
    value: 12,
  }, {
    name: 'UnexpectedPosition',
    value: 13,
  }, {
    name: 'Error',
    value: 255,
  }]
};

export default definition;
