// <auto-generated />
// This file was generated by generated/binary_enums/enum_def.ejs - do not edit!

import { DtoEnum } from '../../types';

const definition: DtoEnum = {
  name: 'CommandCode',
  description: 'Named constants for all Zaber Binary protocol commands.',
  namespace: 'binary',
  values: [{
    name: 'Reset',
    value: 0,
  }, {
    name: 'Home',
    value: 1,
  }, {
    name: 'Renumber',
    value: 2,
  }, {
    name: 'StoreCurrentPosition',
    value: 16,
  }, {
    name: 'ReturnStoredPosition',
    value: 17,
  }, {
    name: 'MoveToStoredPosition',
    value: 18,
  }, {
    name: 'MoveAbsolute',
    value: 20,
  }, {
    name: 'MoveRelative',
    value: 21,
  }, {
    name: 'MoveAtConstantSpeed',
    value: 22,
  }, {
    name: 'Stop',
    value: 23,
  }, {
    name: 'SetActiveAxis',
    value: 25,
  }, {
    name: 'SetAxisDeviceNumber',
    value: 26,
  }, {
    name: 'SetAxisInversion',
    value: 27,
  }, {
    name: 'SetAxisVelocityProfile',
    value: 28,
  }, {
    name: 'SetAxisVelocityScale',
    value: 29,
  }, {
    name: 'LoadEventInstruction',
    value: 30,
  }, {
    name: 'ReturnEventInstruction',
    value: 31,
  }, {
    name: 'SetCalibrationMode',
    value: 33,
  }, {
    name: 'SetJoystickCalibrationMode',
    value: 33,
  }, {
    name: 'ReadOrWriteMemory',
    value: 35,
  }, {
    name: 'RestoreSettings',
    value: 36,
  }, {
    name: 'SetMicrostepResolution',
    value: 37,
  }, {
    name: 'SetRunningCurrent',
    value: 38,
  }, {
    name: 'SetHoldCurrent',
    value: 39,
  }, {
    name: 'SetDeviceMode',
    value: 40,
  }, {
    name: 'SetHomeSpeed',
    value: 41,
  }, {
    name: 'SetStartSpeed',
    value: 41,
  }, {
    name: 'SetTargetSpeed',
    value: 42,
  }, {
    name: 'SetAcceleration',
    value: 43,
  }, {
    name: 'SetMaximumPosition',
    value: 44,
  }, {
    name: 'SetCurrentPosition',
    value: 45,
  }, {
    name: 'SetMaximumRelativeMove',
    value: 46,
  }, {
    name: 'SetHomeOffset',
    value: 47,
  }, {
    name: 'SetAliasNumber',
    value: 48,
  }, {
    name: 'SetLockState',
    value: 49,
  }, {
    name: 'ReturnDeviceID',
    value: 50,
  }, {
    name: 'ReturnFirmwareVersion',
    value: 51,
  }, {
    name: 'ReturnPowerSupplyVoltage',
    value: 52,
  }, {
    name: 'ReturnSetting',
    value: 53,
  }, {
    name: 'ReturnStatus',
    value: 54,
  }, {
    name: 'EchoData',
    value: 55,
  }, {
    name: 'ReturnFirmwareBuild',
    value: 56,
  }, {
    name: 'ReturnCurrentPosition',
    value: 60,
  }, {
    name: 'ReturnSerialNumber',
    value: 63,
  }, {
    name: 'SetParkState',
    value: 65,
  }, {
    name: 'SetPeripheralID',
    value: 66,
  }, {
    name: 'ReturnDigitalInputCount',
    value: 67,
  }, {
    name: 'ReadDigitalInput',
    value: 68,
  }, {
    name: 'ReadAllDigitalInputs',
    value: 69,
  }, {
    name: 'ReturnDigitalOutputCount',
    value: 70,
  }, {
    name: 'ReadDigitalOutput',
    value: 71,
  }, {
    name: 'ReadAllDigitalOutputs',
    value: 72,
  }, {
    name: 'WriteDigitalOutput',
    value: 73,
  }, {
    name: 'WriteAllDigitalOutputs',
    value: 74,
  }, {
    name: 'ReturnAnalogInputCount',
    value: 75,
  }, {
    name: 'ReadAnalogInput',
    value: 76,
  }, {
    name: 'ReturnAnalogOutputCount',
    value: 77,
  }, {
    name: 'MoveIndex',
    value: 78,
  }, {
    name: 'SetIndexDistance',
    value: 79,
  }, {
    name: 'SetCycleDistance',
    value: 80,
  }, {
    name: 'SetFilterHolderID',
    value: 81,
  }, {
    name: 'ReturnEncoderCount',
    value: 82,
  }, {
    name: 'ReturnCalibratedEncoderCount',
    value: 83,
  }, {
    name: 'ReturnCalibrationType',
    value: 84,
  }, {
    name: 'ReturnCalibrationError',
    value: 85,
  }, {
    name: 'ReturnPeripheralSerialNumber',
    value: 86,
  }, {
    name: 'SetPeripheralSerialNumber',
    value: 86,
  }, {
    name: 'ForceAbsolute',
    value: 87,
  }, {
    name: 'ForceOff',
    value: 88,
  }, {
    name: 'ReturnEncoderPosition',
    value: 89,
  }, {
    name: 'ReturnPeripheralIDPending',
    value: 91,
  }, {
    name: 'ReturnPeripheralSerialPending',
    value: 92,
  }, {
    name: 'Activate',
    value: 93,
  }, {
    name: 'SetAutoReplyDisabledMode',
    value: 101,
  }, {
    name: 'SetMessageIDMode',
    value: 102,
  }, {
    name: 'SetHomeStatus',
    value: 103,
  }, {
    name: 'SetHomeSensorType',
    value: 104,
  }, {
    name: 'SetAutoHomeDisabledMode',
    value: 105,
  }, {
    name: 'SetMinimumPosition',
    value: 106,
  }, {
    name: 'SetKnobDisabledMode',
    value: 107,
  }, {
    name: 'SetKnobDirection',
    value: 108,
  }, {
    name: 'SetKnobMovementMode',
    value: 109,
  }, {
    name: 'SetKnobJogSize',
    value: 110,
  }, {
    name: 'SetKnobVelocityScale',
    value: 111,
  }, {
    name: 'SetKnobVelocityProfile',
    value: 112,
  }, {
    name: 'SetAccelerationOnly',
    value: 113,
  }, {
    name: 'SetDecelerationOnly',
    value: 114,
  }, {
    name: 'SetMoveTrackingMode',
    value: 115,
  }, {
    name: 'SetManualMoveTrackingDisabledMode',
    value: 116,
  }, {
    name: 'SetMoveTrackingPeriod',
    value: 117,
  }, {
    name: 'SetClosedLoopMode',
    value: 118,
  }, {
    name: 'SetSlipTrackingPeriod',
    value: 119,
  }, {
    name: 'SetStallTimeout',
    value: 120,
  }, {
    name: 'SetDeviceDirection',
    value: 121,
  }, {
    name: 'SetBaudRate',
    value: 122,
  }, {
    name: 'SetProtocol',
    value: 123,
  }, {
    name: 'ConvertToASCII',
    value: 124,
  }]
};

export default definition;
