﻿// ===== THIS FILE IS GENERATED FROM A TEMPLATE ===== //
// ============== DO NOT EDIT DIRECTLY ============== //

using System;
using System.Threading;
using System.Threading.Tasks;

using Zaber.Motion.Runtime;

namespace Zaber.Motion.Ascii
{
    /// <summary>
    /// Connection transport backend allowing to carry Zaber ASCII protocol over arbitrary protocols.
    /// Can only be used with a single connection.
    /// </summary>
#if NET || NETSTANDARD
    public class Transport : IDisposable, IAsyncDisposable
#else
    public class Transport : IDisposable
#endif
    {
        internal Transport(int transportId)
        {
            TransportId = transportId;
        }


        /// <summary>
        /// The transport ID identifies this transport instance with the underlying library.
        /// </summary>
        public int TransportId { get; private set; }


        /// <summary>
        /// Creates new instance allowing to read/write messages from/to a single connection.
        /// </summary>
        /// <returns>New instance of transport.</returns>
        public static Transport Open()
        {
            var request = new Requests.EmptyRequest()
            {
            };

            var response = Gateway.CallSync("custom/interface/open", request, Requests.CustomInterfaceOpenResponse.FromByteArray);
            return new Transport(response.TransportId);
        }


        /// <summary>
        /// Closes the transport.
        /// Also closes the connection using the transport.
        /// </summary>
        /// <returns>A Task that can be awaited to know when the work is complete.</returns>
        public async Task CloseAsync()
        {
            var request = new Requests.CustomInterfaceCloseRequest()
            {
                TransportId = TransportId,
            };

            await Gateway.CallAsync("custom/interface/close", request).ConfigureAwait(false);
        }


        /// <summary>
        /// Closes the transport.
        /// Also closes the connection using the transport.
        /// </summary>
        public void Close()
        {
#pragma warning disable CA2000 // Dispose objects before losing scope
            var task = CloseAsync();
            task.WaitAndUnwindException();
#pragma warning restore CA2000 // Dispose objects before losing scope
        }


        /// <summary>
        /// Closes the transport with error.
        /// Also closes the connection using the transport propagating the error.
        /// </summary>
        /// <param name="errorMessage">Error to be propagated.</param>
        /// <returns>A Task that can be awaited to know when the work is complete.</returns>
        public async Task CloseWithErrorAsync(string errorMessage)
        {
            var request = new Requests.CustomInterfaceCloseRequest()
            {
                TransportId = TransportId,
                ErrorMessage = errorMessage,
            };

            await Gateway.CallAsync("custom/interface/close", request).ConfigureAwait(false);
        }


        /// <summary>
        /// Closes the transport with error.
        /// Also closes the connection using the transport propagating the error.
        /// </summary>
        /// <param name="errorMessage">Error to be propagated.</param>
        public void CloseWithError(string errorMessage)
        {
#pragma warning disable CA2000 // Dispose objects before losing scope
            var task = CloseWithErrorAsync(errorMessage);
            task.WaitAndUnwindException();
#pragma warning restore CA2000 // Dispose objects before losing scope
        }


        /// <summary>
        /// Writes a single message to the connection.
        /// The message will be processed as a reply from the device.
        /// </summary>
        /// <param name="message">Single message of Zaber ASCII protocol.</param>
        /// <returns>A Task that can be awaited to know when the work is complete.</returns>
        public async Task WriteAsync(string message)
        {
            var request = new Requests.CustomInterfaceWriteRequest()
            {
                TransportId = TransportId,
                Message = message,
            };

            await Gateway.CallAsync("custom/interface/write", request).ConfigureAwait(false);
        }


        /// <summary>
        /// Writes a single message to the connection.
        /// The message will be processed as a reply from the device.
        /// </summary>
        /// <param name="message">Single message of Zaber ASCII protocol.</param>
        public void Write(string message)
        {
#pragma warning disable CA2000 // Dispose objects before losing scope
            var task = WriteAsync(message);
            task.WaitAndUnwindException();
#pragma warning restore CA2000 // Dispose objects before losing scope
        }


        /// <summary>
        /// Reads a single message generated by the connection.
        /// The message is a request for the device.
        /// Read should be called continuously in a loop to ensure all generated messages are processed.
        /// Subsequent read call confirms that previous message was delivered to the device.
        /// </summary>
        /// <returns>A Task that can be awaited to get the result: Message generated by the connection.</returns>
        public async Task<string> ReadAsync()
        {
            var request = new Requests.CustomInterfaceReadRequest()
            {
                TransportId = TransportId,
            };

            var response = await Gateway.CallAsync("custom/interface/read", request, Requests.StringResponse.FromByteArray).ConfigureAwait(false);
            return response.Value;
        }


        /// <summary>
        /// Reads a single message generated by the connection.
        /// The message is a request for the device.
        /// Read should be called continuously in a loop to ensure all generated messages are processed.
        /// Subsequent read call confirms that previous message was delivered to the device.
        /// </summary>
        /// <returns>Message generated by the connection.</returns>
        public string Read()
        {
#pragma warning disable CA2000 // Dispose objects before losing scope
            var task = ReadAsync();
            task.WaitAndUnwindException();
            return task.Result;
#pragma warning restore CA2000 // Dispose objects before losing scope
        }


#pragma warning disable SA1202
        /// <summary>
        /// Disposes the object.
        /// </summary>
        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }
#pragma warning restore SA1202


        /// <summary>
        /// Dispose pattern function.
        /// </summary>
        /// <param name="disposing">True when function is called from Dispose().</param>
        protected virtual void Dispose(bool disposing)
        {
            if (Interlocked.CompareExchange(ref _disposed, 1, 0) != 0)
            {
                return;
            }

            Close();
        }


#if NET || NETSTANDARD
#pragma warning disable SA1202
        /// <summary>
        /// IAsyncDisposable implementation.
        /// </summary>
        /// <returns>A task meant to be awaited by the "await using" statement.</returns>
        public async ValueTask DisposeAsync()
        {
            if (Interlocked.CompareExchange(ref _disposed, 1, 0) != 0)
            {
                return;
            }

            await DisposeAsyncCore().ConfigureAwait(false);
            await CloseAsync().ConfigureAwait(false);

#pragma warning disable CA1816
            GC.SuppressFinalize(this);
#pragma warning restore CA1816
        }
#pragma warning restore SA1202


        /// <summary>
        /// Enables subclasses to dispose of their own resources.
        /// </summary>
        /// <returns>Immediately.</returns>
        protected virtual async ValueTask DisposeAsyncCore()
            => await Task.FromResult(0).ConfigureAwait(false);
#endif

        private int _disposed;
    }
}
